<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="秒杀项目总结redis部分1. 搭建Redis服务器网上有很多相关资料，搭建一个redis集群一般而言都会搭建3主3从。这里只搭建了一个单机版。 Redis 集群搭建详细指南 2. 基于JedisPool实现一个自己的Redis操作类选择实现一个自己的Redis操作类主要是基于以下考虑，在团队里面写代码操作的都是一个公共的redis服务器，如果大家都在里面随便取变量的名字很有可能会造成混淆，所以需">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="秒杀项目总结">
<meta property="og:url" content="http://yoursite.com/2019/05/27/秒杀项目总结/index.html">
<meta property="og:site_name" content="一个杯子">
<meta property="og:description" content="秒杀项目总结redis部分1. 搭建Redis服务器网上有很多相关资料，搭建一个redis集群一般而言都会搭建3主3从。这里只搭建了一个单机版。 Redis 集群搭建详细指南 2. 基于JedisPool实现一个自己的Redis操作类选择实现一个自己的Redis操作类主要是基于以下考虑，在团队里面写代码操作的都是一个公共的redis服务器，如果大家都在里面随便取变量的名字很有可能会造成混淆，所以需">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/uploads/miaosha/user.png">
<meta property="og:image" content="http://yoursite.com/uploads/miaosha/goods.png">
<meta property="og:image" content="http://yoursite.com/uploads/miaosha/miaosha_goods.png">
<meta property="og:image" content="http://yoursite.com/uplodas/miaosha/order_info.png">
<meta property="og:image" content="http://yoursite.com/uploads/miaosha/miaosha_order.png">
<meta property="og:image" content="http://yoursite.com/uploads/miaosha/秒杀流程.png">
<meta property="og:updated_time" content="2019-05-27T13:14:17.278Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="秒杀项目总结">
<meta name="twitter:description" content="秒杀项目总结redis部分1. 搭建Redis服务器网上有很多相关资料，搭建一个redis集群一般而言都会搭建3主3从。这里只搭建了一个单机版。 Redis 集群搭建详细指南 2. 基于JedisPool实现一个自己的Redis操作类选择实现一个自己的Redis操作类主要是基于以下考虑，在团队里面写代码操作的都是一个公共的redis服务器，如果大家都在里面随便取变量的名字很有可能会造成混淆，所以需">
<meta name="twitter:image" content="http://yoursite.com/uploads/miaosha/user.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/27/秒杀项目总结/"/>





  <title>秒杀项目总结 | 一个杯子</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个杯子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">冗长之家</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/27/秒杀项目总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张澧枫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个杯子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">秒杀项目总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-27T11:22:19+08:00">
                2019-05-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/搬砖日常/" itemprop="url" rel="index">
                    <span itemprop="name">搬砖日常</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="秒杀项目总结"><a href="#秒杀项目总结" class="headerlink" title="秒杀项目总结"></a>秒杀项目总结</h1><h2 id="redis部分"><a href="#redis部分" class="headerlink" title="redis部分"></a>redis部分</h2><h3 id="1-搭建Redis服务器"><a href="#1-搭建Redis服务器" class="headerlink" title="1. 搭建Redis服务器"></a>1. 搭建Redis服务器</h3><p>网上有很多相关资料，搭建一个redis集群一般而言都会搭建3主3从。这里只搭建了一个单机版。</p>
<p><a href="https://www.cnblogs.com/mafly/p/redis_cluster.html" title="Redis 集群搭建详细指南" target="_blank" rel="noopener">Redis 集群搭建详细指南</a></p>
<h3 id="2-基于JedisPool实现一个自己的Redis操作类"><a href="#2-基于JedisPool实现一个自己的Redis操作类" class="headerlink" title="2. 基于JedisPool实现一个自己的Redis操作类"></a>2. 基于JedisPool实现一个自己的Redis操作类</h3><p>选择实现一个自己的Redis操作类主要是基于以下考虑，在团队里面写代码操作的都是一个公共的redis服务器，如果大家都在里面随便取变量的名字很有可能会造成混淆，所以需要一个Redis操作类能够给真实的key加上每个模块特有的前缀。这样能将各自所需要使用的变量分割开来。</p>
<h4 id="具体做法："><a href="#具体做法：" class="headerlink" title="具体做法："></a>具体做法：</h4><ul>
<li><p>定义一个RedisService类，将JedisPool注入进来，在里面基于JedisPool写我们自己的实现。需要从jedisPool工厂方法中生产出一个jedis对象，使用完毕后再关闭连接。在get和put的时候，因为redis中存的是字符串，所以需要实现一对字符串和对象的转换函数辅助操作。</p>
<pre><code>@Service
public class RedisService {
@Autowired
private JedisPool jedisPool;

/**
 * get方法
 * @param key
 * @param clazz
 * @param &lt;T&gt;
 * @return
 */
public &lt;T&gt; T get(KeyPrefix prefix, String key, Class&lt;T&gt; clazz){
    Jedis jedis = null;
    try {
        jedis = jedisPool.getResource();
        String realKey = prefix.getPrefix() + key;
        String value = jedis.get(realKey);
        T t = stringToBean(value,clazz);
        return t;
    }finally {
        closeJedisPool(jedis);
    }
}

public &lt;T&gt; boolean set(KeyPrefix prefix, String key, T value){
    Jedis jedis = null;
    try{
        jedis = jedisPool.getResource();
        String val = beanToString(value);
        if(val == null || val.length() == 0)
            return false;
        String realKey = prefix.getPrefix() + key;
        jedis.set(realKey,val);
        return true;
    }finally {
        closeJedisPool(jedis);
    }
}

public &lt;T&gt; boolean setNXEX(final KeyPrefix prefix, final String key, final T req) {
    if(req == null){
        return false;
    }
    int expireSeconds = prefix.expireSeconds();
    if(expireSeconds &lt;= 0) {
        throw new RuntimeException(&quot;[SET EX NX]必须设置超时时间&quot;);
    }
    String realKey = prefix.getPrefix() + key;
    String value = beanToString(req);
    Jedis jc = null;
    try {
        jc = jedisPool.getResource();
        String ret =  jc.set(realKey, value, &quot;nx&quot;, &quot;ex&quot;, expireSeconds);
        return &quot;OK&quot;.equals(ret);
    } catch (final Exception e) {
        e.printStackTrace();
        return false;
    } finally {
        closeJedisPool(jc);
    }
}

/**
 * 判断key是否存在
 * */
public &lt;T&gt; boolean exists(KeyPrefix prefix, String key) {
    Jedis jedis = null;
    try {
        jedis =  jedisPool.getResource();
        //生成真正的key
        String realKey  = prefix.getPrefix() + key;
        return  jedis.exists(realKey);
    }finally {
        closeJedisPool(jedis);
    }
}

/**
 * 删除
 * */
public boolean delete(KeyPrefix prefix, String key) {
    Jedis jedis = null;
    try {
        jedis =  jedisPool.getResource();
        //生成真正的key
        String realKey  = prefix.getPrefix() + key;
        long ret =  jedis.del(realKey);
        return ret &gt; 0;
    }finally {
        closeJedisPool(jedis);
    }
}

/**
 * 增加值
 * */
public &lt;T&gt; Long incr(KeyPrefix prefix, String key) {
    Jedis jedis = null;
    try {
        jedis =  jedisPool.getResource();
        //生成真正的key
        String realKey  = prefix.getPrefix() + key;
        return  jedis.incr(realKey);
    }finally {
        closeJedisPool(jedis);
    }
}

/**
 * 减少值
 * */
public &lt;T&gt; Long decr(KeyPrefix prefix, String key) {
    Jedis jedis = null;
    try {
        jedis =  jedisPool.getResource();
        //生成真正的key
        String realKey  = prefix.getPrefix() + key;
        return  jedis.decr(realKey);
    }finally {
        closeJedisPool(jedis);
    }
}

/**
 * 删除所有key
 * @param prefix
 * @return
 */
public boolean delete(KeyPrefix prefix) {
    if(prefix == null) {
        return false;
    }
    List&lt;String&gt; keys = scanKeys(prefix.getPrefix());
    if(keys==null || keys.size() &lt;= 0) {
        return true;
    }
    Jedis jedis = null;
    try {
        jedis = jedisPool.getResource();
        jedis.del(keys.toArray(new String[0]));
        return true;
    } catch (final Exception e) {
        e.printStackTrace();
        return false;
    } finally {
        if(jedis != null) {
            jedis.close();
        }
    }
}

/**
 * 扫描key
 * @param key
 * @return
 */
public List&lt;String&gt; scanKeys(String key) {
    Jedis jedis = null;
    try {
        jedis = jedisPool.getResource();
        List&lt;String&gt; keys = new ArrayList&lt;String&gt;();
        String cursor = &quot;0&quot;;
        ScanParams sp = new ScanParams();
        sp.match(&quot;*&quot;+key+&quot;*&quot;);
        sp.count(100);
        do{
            ScanResult&lt;String&gt; ret = jedis.scan(cursor, sp);
            List&lt;String&gt; result = ret.getResult();
            if(result!=null &amp;&amp; result.size() &gt; 0){
                keys.addAll(result);
            }
            //再处理cursor
            cursor = ret.getStringCursor();
        }while(!cursor.equals(&quot;0&quot;));
        return keys;
    } finally {
        if (jedis != null) {
            jedis.close();
        }
    }
}

/**
 * 关闭连接池
 * @param jedis
 */
public void closeJedisPool(Jedis jedis){
    if(jedis != null){
        jedis.close();
    }
}

/**
 * 字符串转对象方法
 * @param val
 * @return
 */
public static &lt;T&gt; T stringToBean(String val, Class&lt;T&gt; clazz) {
    if(val == null || val.length() == 0 || clazz == null)
        return null;
    if(clazz == int.class || clazz == Integer.class){
        return (T)Integer.valueOf(val);
    }else if(clazz == String.class){
        return (T)val;
    }else if(clazz == long.class || clazz == Long.class){
        return (T)Long.valueOf(val);
    }else{
        return JSONObject.toJavaObject(JSON.parseObject(val),clazz);
    }
}

/**
 * 对象转字符串方法
 * @param value
 * @return
 */
public static &lt;T&gt; String beanToString(T value){
    if(value == null)
        return null;
    Class&lt;?&gt; clazz = value.getClass();
    if(clazz == int.class){
        return &quot;&quot; + value;
    }else if(clazz == String.class){
        return (String)value;
    }else if(clazz == long.class){
        return &quot;&quot; + value;
    }else{
        return JSONObject.toJSONString(value);
    }
}
</code></pre><p>  }</p>
</li>
<li><p>定义一个前缀类，每次操作的时候将这个前缀类作为参数传进去，其他操作类需要继承这个前缀类并定义自己的前缀和过期时间。</p>
</li>
</ul>
<pre><code>public interface KeyPrefix {

    public int expireSeconds();

    public String getPrefix();

}

抽象类
public abstract class BasePrefix implements KeyPrefix{

    private int expireSeconds;

    private String prefix;

    public BasePrefix(String prefix){
        this(0,prefix);
    }

    public BasePrefix(int expireSeconds, String prefix){
        this.expireSeconds = expireSeconds;
        this.prefix = prefix;
    }

    @Override
    public int expireSeconds() {
        //0代表永不过期
        return expireSeconds;
    }

    @Override
    public String getPrefix() {
        String className = getClass().getName();
        return className + &quot;:&quot; +prefix;
    }
}

实现类
public class GoodsKey extends BasePrefix{

public GoodsKey(int expireSeconds,String prefix){
    super(expireSeconds,prefix);
}

public static GoodsKey getGoodsList = new GoodsKey(60,&quot;gl&quot;);
public static GoodsKey getGoodsDetail = new GoodsKey(60,&quot;gt&quot;);
public static GoodsKey getMiaoshaGoodsStock = new GoodsKey(0,&quot;gs&quot;);
</code></pre><p>}</p>
<hr>
<h2 id="ControllerAdvice-ExceptionHandler-全局处理-Controller-层异常"><a href="#ControllerAdvice-ExceptionHandler-全局处理-Controller-层异常" class="headerlink" title="@ControllerAdvice + @ExceptionHandler 全局处理 Controller 层异常"></a>@ControllerAdvice + @ExceptionHandler 全局处理 Controller 层异常</h2><p>在Controller层进行数据校验的过程中，经常会有和数据库不一致或者参数校验错误引起的异常，如果每一处异常我们都用try-catch语块去捕获的话会带来许多冗余代码，影响代码的美观度。通过自定义全局异常+消息体格式的方式将全局的异常都管理起来。</p>
<h3 id="1-ControllerAdvice注解定义全局异常处理类"><a href="#1-ControllerAdvice注解定义全局异常处理类" class="headerlink" title="1. ControllerAdvice注解定义全局异常处理类"></a>1. ControllerAdvice注解定义全局异常处理类</h3><pre><code>@ControllerAdvice
@ResponseBody
public class GlobalExceptionHandler {

    /**
     * ControllerAdvice定义Controller层的异常处理方法，凡是Controller层有异常需要抛出的地方，
     * 都会在这儿处理
     * @param request
     * @param e
     * @return
     */
    @ExceptionHandler(value=Exception.class)
    public Result&lt;String&gt; exceptionHandler(HttpServletRequest request, Exception e){
        e.printStackTrace();
        //如果类型是GlobalException，就做如下处理
        if(e instanceof GlobalException) {
            GlobalException ex = (GlobalException)e;
            return Result.error(ex.getCm());
        }else if(e instanceof BindException) {  //如果是BindException就做如下处理
            BindException ex = (BindException)e;
            List&lt;ObjectError&gt; errors = ex.getAllErrors();
            ObjectError error = errors.get(0);
            String msg = error.getDefaultMessage();
            return Result.error(CodeMsg.BIND_ERROR.fillArgs(msg));
        }else { //如果都不是，就统一处理，返回一个服务器错误的异常。
            return Result.error(CodeMsg.SERVER_ERROR);
        }
    }
}
</code></pre><h3 id="2-定义GlobalException类"><a href="#2-定义GlobalException类" class="headerlink" title="2. 定义GlobalException类"></a>2. 定义GlobalException类</h3><pre><code>public class GlobalException extends RuntimeException{

    private static final long serialVersionUID = 1L;

    //自定义消息体结构
    private CodeMsg cm;

    public GlobalException(CodeMsg cm) {
        super(cm.toString());
        this.cm = cm;
    }

    public CodeMsg getCm() {
        return cm;
    }
}
</code></pre><h3 id="3-处理Service上的异常"><a href="#3-处理Service上的异常" class="headerlink" title="3. 处理Service上的异常"></a>3. 处理Service上的异常</h3><p>在Controller层有一个登录模块，登录过程需要从数据库校验数据。</p>
<h4 id="Controller"><a href="#Controller" class="headerlink" title="Controller"></a>Controller</h4><pre><code>@RequestMapping(&quot;/do_login&quot;)
@ResponseBody
public Result&lt;String&gt; doLogin(HttpServletResponse response, @Valid LoginVo loginVo) {
    log.info(loginVo.toString());
    String token = miaoshaUserService.login(response, loginVo);
    return Result.success(token);
}
</code></pre><p>这里对于Service层传回来的逻辑没有做任何的判断，原因在于我们已经声明了异常处理类去处理返回来的异常。</p>
<h4 id="Service"><a href="#Service" class="headerlink" title="Service"></a>Service</h4><pre><code>    public String login(HttpServletResponse response, LoginVo loginVo){
    //如果登录信息为空，抛出一个自定义的服务端异常
    if(null == loginVo){
        throw new GlobalException(CodeMsg.SERVER_ERROR);
    }
    String mobile = loginVo.getMobile();
    String formPass = loginVo.getPassword();
    MiaoshaUser user = getById(Long.parseLong(mobile));
    //如果数据库校验出错，抛出一个自定义服务端异常
    if(user == null){
        throw new GlobalException(CodeMsg.MOBILE_NOT_EXIST);
    }
    //验证密码
    String dbPass = user.getPassword();
    String saltDB = user.getSalt();
    String calcPass = MD5Util.formPassToDBPass(formPass,saltDB);
    if(!calcPass.equals(dbPass)){
        throw new GlobalException(CodeMsg.PASSWORD_ERROR);
    }
    String token = UUIDUtil.generateUUID();
    addCookie(response,token,user);
    return token;
}
</code></pre><h5 id="代码解析"><a href="#代码解析" class="headerlink" title="代码解析"></a>代码解析</h5><p>在这里我们用直接抛出异常的方式对校验情况构造了我们自己定义的异常，而且在GlobalException异常类中传入了消息错误描述。<br>@ControllerAdvice，是Spring3.2提供的新注解，从名字上可以看出大体意思是控制器通知，和AOP有关。</p>
<hr>
<h2 id="数据库设计"><a href="#数据库设计" class="headerlink" title="数据库设计"></a>数据库设计</h2><p>一个秒杀系统至少会有两个步骤：减库存和下订单，要完成这两个步骤我们至少需要设计三个表：商品表、用户表、订单表。但是如果在一个真实的电商系统中开展一次秒杀活动，直接使用原有的表可能不仅无法满足我们的需求还会对现有的业务造成一定的影响，我们还需要设计专门存储秒杀信息的表，所以这里设计了五张表：用户表、商品表、秒杀商品表、订单表、秒杀订单表。</p>
<p><strong>用户表</strong><br><img src="/uploads/miaosha/user.png" alt="用户表" title="用户表"></p>
<p><strong>商品表</strong><br><img src="/uploads/miaosha/goods.png" alt="商品表" title="商品表"></p>
<p><strong>秒杀商品表</strong><br><img src="/uploads/miaosha/miaosha_goods.png" alt="秒杀商品表" title="秒杀商品表"></p>
<p><strong>订单表</strong><br><img src="/uplodas/miaosha/order_info.png" alt="订单表" title="订单表"></p>
<p><strong>秒杀订单表</strong><br><img src="/uploads/miaosha/miaosha_order.png" alt="秒杀订单表" title="秒杀订单表"></p>
<h4 id="为什么要建立商品表和秒杀商品表"><a href="#为什么要建立商品表和秒杀商品表" class="headerlink" title="为什么要建立商品表和秒杀商品表"></a>为什么要建立商品表和秒杀商品表</h4><p>答： 秒杀商品的数量和价格与商品表不同，如果不建立需要在原来的商品表增设新的字段，不仅会影响原有模块的代码，还会增加表的冗余。</p>
<h4 id="为什么设计秒杀订单表"><a href="#为什么设计秒杀订单表" class="headerlink" title="为什么设计秒杀订单表"></a>为什么设计秒杀订单表</h4><p>答： 原因同上述一样，避免表的冗余性。</p>
<hr>
<h2 id="功能设计"><a href="#功能设计" class="headerlink" title="功能设计"></a>功能设计</h2><p><img src="/uploads/miaosha/秒杀流程.png" alt="秒杀" title="秒杀"></p>
<p>其实秒杀系统的逻辑并不复杂，后台接收到一个秒杀请求后就执行减库存和下订单的逻辑，直到库存为0，标志着秒杀结束，但是整个过程中会遇到很多问题，比如超卖问题、Redis和DB的一致性问题。</p>
<hr>
<h2 id="秒杀系统如何做性能优化"><a href="#秒杀系统如何做性能优化" class="headerlink" title="秒杀系统如何做性能优化"></a>秒杀系统如何做性能优化</h2><blockquote>
<p>为了对抗高并发，一个秒杀系统被层层优化。</p>
</blockquote>
<h3 id="秒杀系统优化策略"><a href="#秒杀系统优化策略" class="headerlink" title="秒杀系统优化策略"></a><strong><em>秒杀系统优化策略</em></strong></h3><p>面对高并发大流量冲击，秒杀系统能否支撑的住还需要做一系列优化。总的思路是让响应结果在越前面的位置返回越好，减少请求。然后从前端向底层进行优化。</p>
<h4 id="页面缓存"><a href="#页面缓存" class="headerlink" title="页面缓存"></a>页面缓存</h4><p>前端请求传到Controller，通常会经过渲染然后将页面返回到前端。如果页面中的内容不经常更新就可以将页面静态化，将渲染后的页面保存起来并放入缓存，下次请求的时候直接从缓存中取出页面然后返回即可。</p>
<h4 id="对象缓存"><a href="#对象缓存" class="headerlink" title="对象缓存"></a>对象缓存</h4><p>在前端和数据库之间加一层redis缓存，内存的数据请求速度是非常快的，如果将数据放到缓存下次请求就可以直接从内存中取这条数据而不需要再访问数据库。但是要注意数据库和缓存的数据一致性，例如更新数据的时候一定要先更新数据库再更新缓存，否则会造成数据库和缓存的数据不一致。</p>
<h4 id="页面静态化"><a href="#页面静态化" class="headerlink" title="页面静态化"></a>页面静态化</h4><p>秒杀页面访问量大，如果每个人进来都需要动态的从后台去请求数据那么势必带来大量的并发冲垮页面，而秒杀的商品一般不会有信息上的改动，所以我们通过将页面静态化可以极大的提高我们的速度。</p>
<h4 id="静态资源优化（合并js和css请求）"><a href="#静态资源优化（合并js和css请求）" class="headerlink" title="静态资源优化（合并js和css请求）"></a>静态资源优化（合并js和css请求）</h4><p>通过Nginx配置将静态资源合并传输</p>
<h4 id="redis预减库存"><a href="#redis预减库存" class="headerlink" title="redis预减库存"></a>redis预减库存</h4><p>系统启动时就将商品库存加载到Redis中，这样在请求过来时就可以通过Redis判断商品是否还有剩余，如果没有剩余就直接返回秒杀失败，有剩余就进行接下来的操作，并且把缓存中的库存数目减1.</p>
<h4 id="使用本地标识截断请求"><a href="#使用本地标识截断请求" class="headerlink" title="使用本地标识截断请求"></a>使用本地标识截断请求</h4><p>这个本地标识可以在负载均衡层做也可以在内存做，前者就是在负载均衡维持一个布尔变量，标记秒杀是否结束，如果结束直接返回秒杀结束的响应结果就好，而不用继续接下来的流程。如果放在内存做，就是在代码中维持一个布尔类型的全局变量即可，用来标记秒杀是否结束。</p>
<h4 id="利用消息队列异步下单"><a href="#利用消息队列异步下单" class="headerlink" title="利用消息队列异步下单"></a>利用消息队列异步下单</h4><p>应对大流量，使用mq来做削峰是一个很常见的手段，将来不及处理的消息先入队，库存和订单模块再去mq中拉取消息来处理。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/23/使用Jmeter-nmon对服务器性能做压测与分析/" rel="next" title="使用Jmeter+nmon对服务器性能做压测与分析">
                <i class="fa fa-chevron-left"></i> 使用Jmeter+nmon对服务器性能做压测与分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/29/短信平台压测方案构思与实施/" rel="prev" title="短信平台压测方案构思与实施">
                短信平台压测方案构思与实施 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/1.jpg"
                alt="张澧枫" />
            
              <p class="site-author-name" itemprop="name">张澧枫</p>
              <p class="site-description motion-element" itemprop="description">java学习点滴</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#秒杀项目总结"><span class="nav-number">1.</span> <span class="nav-text">秒杀项目总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#redis部分"><span class="nav-number">1.1.</span> <span class="nav-text">redis部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-搭建Redis服务器"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 搭建Redis服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-基于JedisPool实现一个自己的Redis操作类"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 基于JedisPool实现一个自己的Redis操作类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#具体做法："><span class="nav-number">1.1.2.1.</span> <span class="nav-text">具体做法：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ControllerAdvice-ExceptionHandler-全局处理-Controller-层异常"><span class="nav-number">1.2.</span> <span class="nav-text">@ControllerAdvice + @ExceptionHandler 全局处理 Controller 层异常</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-ControllerAdvice注解定义全局异常处理类"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. ControllerAdvice注解定义全局异常处理类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-定义GlobalException类"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 定义GlobalException类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-处理Service上的异常"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 处理Service上的异常</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Controller"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">Controller</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Service"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">Service</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#代码解析"><span class="nav-number">1.2.3.2.1.</span> <span class="nav-text">代码解析</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库设计"><span class="nav-number">1.3.</span> <span class="nav-text">数据库设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么要建立商品表和秒杀商品表"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">为什么要建立商品表和秒杀商品表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么设计秒杀订单表"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">为什么设计秒杀订单表</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#功能设计"><span class="nav-number">1.4.</span> <span class="nav-text">功能设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#秒杀系统如何做性能优化"><span class="nav-number">1.5.</span> <span class="nav-text">秒杀系统如何做性能优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#秒杀系统优化策略"><span class="nav-number">1.5.1.</span> <span class="nav-text">秒杀系统优化策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#页面缓存"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">页面缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象缓存"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">对象缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#页面静态化"><span class="nav-number">1.5.1.3.</span> <span class="nav-text">页面静态化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#静态资源优化（合并js和css请求）"><span class="nav-number">1.5.1.4.</span> <span class="nav-text">静态资源优化（合并js和css请求）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#redis预减库存"><span class="nav-number">1.5.1.5.</span> <span class="nav-text">redis预减库存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用本地标识截断请求"><span class="nav-number">1.5.1.6.</span> <span class="nav-text">使用本地标识截断请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用消息队列异步下单"><span class="nav-number">1.5.1.7.</span> <span class="nav-text">利用消息队列异步下单</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张澧枫</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
