<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="redis集群原理 本文部分图片和文字来源于：https://www.jianshu.com/p/0232236688c1  摘要redis集群是redis官方提供的分布式缓存方案，通过分片实现数据的集群化，对于redis集群我们需要关注这样几个方面，节点连接、槽指派、命令执行过程、重新分片、转向、故障检测、故障转移、消息通信等。在学习完之后至少需要知道这样几个问题：  一个集群是如何将一台red">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="redis集群原理">
<meta property="og:url" content="http://yoursite.com/2019/04/26/redis集群原理/index.html">
<meta property="og:site_name" content="一个杯子">
<meta property="og:description" content="redis集群原理 本文部分图片和文字来源于：https://www.jianshu.com/p/0232236688c1  摘要redis集群是redis官方提供的分布式缓存方案，通过分片实现数据的集群化，对于redis集群我们需要关注这样几个方面，节点连接、槽指派、命令执行过程、重新分片、转向、故障检测、故障转移、消息通信等。在学习完之后至少需要知道这样几个问题：  一个集群是如何将一台red">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/uploads/cluster-meet.png">
<meta property="og:image" content="http://yoursite.com/uploads/cluster-meet2.png">
<meta property="og:image" content="http://yoursite.com/uploads/redis集群数据结构.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/redis-槽指派.png">
<meta property="og:image" content="http://yoursite.com/uploads/redis信息槽节点传播.png">
<meta property="og:image" content="http://yoursite.com/uploads/redis执行命令.png">
<meta property="og:image" content="http://yoursite.com/uploads/ask错误.png">
<meta property="og:updated_time" content="2019-04-29T02:48:16.188Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis集群原理">
<meta name="twitter:description" content="redis集群原理 本文部分图片和文字来源于：https://www.jianshu.com/p/0232236688c1  摘要redis集群是redis官方提供的分布式缓存方案，通过分片实现数据的集群化，对于redis集群我们需要关注这样几个方面，节点连接、槽指派、命令执行过程、重新分片、转向、故障检测、故障转移、消息通信等。在学习完之后至少需要知道这样几个问题：  一个集群是如何将一台red">
<meta name="twitter:image" content="http://yoursite.com/uploads/cluster-meet.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/26/redis集群原理/"/>





  <title>redis集群原理 | 一个杯子</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个杯子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">冗长之家</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/26/redis集群原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张澧枫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个杯子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">redis集群原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-26T09:51:14+08:00">
                2019-04-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/redis/" itemprop="url" rel="index">
                    <span itemprop="name">redis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="redis集群原理"><a href="#redis集群原理" class="headerlink" title="redis集群原理"></a>redis集群原理</h1><blockquote>
<p>本文部分图片和文字来源于：<a href="https://www.jianshu.com/p/0232236688c1" target="_blank" rel="noopener">https://www.jianshu.com/p/0232236688c1</a></p>
</blockquote>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>redis集群是redis官方提供的分布式缓存方案，通过分片实现数据的集群化，对于redis集群我们需要关注这样几个方面，节点连接、槽指派、命令执行过程、重新分片、转向、故障检测、故障转移、消息通信等。在学习完之后至少需要知道这样几个问题：</p>
<ol>
<li>一个集群是如何将一台redis服务器加入到自己的集群的？</li>
<li>集群使用了什么样的数据结构保存节点之间的状态信息？</li>
<li>槽指派的过程是怎样的？</li>
<li>来自客户端的命令请求是怎样被集群处理的？</li>
<li>moved错误和ASK错误是什么？有什么区别</li>
<li>redis集群某个结点发生故障如何进行故障转移</li>
<li>如何进行故障检测？</li>
<li>主服务器挂掉后新的主节点的选举过程是怎样的？</li>
<li>集群中的消息通信手段（命令）</li>
</ol>
<h2 id="1-一个集群是如何将一台redis服务器加入到自己的集群的？"><a href="#1-一个集群是如何将一台redis服务器加入到自己的集群的？" class="headerlink" title="1.  一个集群是如何将一台redis服务器加入到自己的集群的？"></a>1.  一个集群是如何将一台redis服务器加入到自己的集群的？</h2><p><img src="/uploads/cluster-meet.png" alt="节点握手" title="节点握手"><br><img src="/uploads/cluster-meet2.png" alt="节点握手" title="节点握手2"></p>
<p>meet命令： cluster meet ip port</p>
<blockquote>
<p>CLUSTER MEET命令实现：<br>1)节点A会为节点B创建一个clusterNode结构，并将该结构添加到自己的clusterState.nodes字典里面。<br>2)节点A根据CLUSTER MEET命令给定的IP地址和端口号，向节点B发送一条MEET消息。<br>3)节点B接收到节点A发送的MEET消息，节点B会为节点A创建一个clusterNode结构，并将该结构添加到自己的clusterState.nodes字典里面。<br>4)节点B向节点A返回一条PONG消息。<br>5)节点A将受到节点B返回的PONG消息，通过这条PONG消息节点A可以知道节点B已经成功的接收了自己发送的MEET消息。<br>6)之后，节点A将向节点B返回一条PING消息。<br>7)节点B将接收到的节点A返回的PING消息，通过这条PING消息节点B可以知道节点A已经成功的接收到了自己返回的PONG消息，握手完成。<br>8)之后，节点A会将节点B的信息通过Gossip协议传播给集群中的其他节点，让其他节点也与节点B进行握手，最终，经过一段时间后，节点B会被集群中的所有节点认识。<br>作者：Lucien_168<br>链接：<a href="https://www.jianshu.com/p/0232236688c1" target="_blank" rel="noopener">https://www.jianshu.com/p/0232236688c1</a><br>来源：简书<br>简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。</p>
</blockquote>
<h2 id="2-集群使用了什么样的数据结构保存节点之间的状态信息？"><a href="#2-集群使用了什么样的数据结构保存节点之间的状态信息？" class="headerlink" title="2. 集群使用了什么样的数据结构保存节点之间的状态信息？"></a>2. 集群使用了什么样的数据结构保存节点之间的状态信息？</h2><h3 id="clusterNode"><a href="#clusterNode" class="headerlink" title="clusterNode"></a>clusterNode</h3><p>clusterNode指的是某个节点的状态</p>
<pre><code>// cluster.h

// 集群节点结构体
typedef struct clusterNode {

    // 节点创建时间
    mstime_t ctime;                     

    // 节点ID，长度为40，每一个字符都是一个16进制字符，通过随机数生成
    char name[REDIS_CLUSTER_NAMELEN];   

    // 节点标识，标识节点是 Master 或 Slave 
    int flags;                          

    // 节点当前的配置纪元
    uint64_t configEpoch;               

    // REDIS_CLUSTER_SLOTS：整个集群分块的总数目，即16384
    // Slots是一个二进制位数组(bitarray)，数组长度为REDIS_CLUSTER_SLOTS/8=2048个字节
    // 位值1表示对应slot的数据存储在当前节点，是0表示不在这个节点。  
    unsigned char slots[REDIS_CLUSTER_SLOTS/8]; 

    // 当前节点所分配的 slot 总数
    int numslots; 

    // 若当前节点为 Master，则表示相应 Slave 的数据
    int numslaves; 

    // 指针数组，指向 Slave 节点
    struct clusterNode **slaves;

    // 指正数组，指向 Master 节点
    struct clusterNode *slaveof;

    // 最近一次发送 ping包的时间
    mstime_t ping_sent;  

    // 最近一次接受 pong包的时间
    mstime_t pong_received;

    // 最近一次被设置成 fail状态的时间
    mstime_t fail_time; 

    // 最近一次为某个 Salve 投票的时间
    mstime_t voted_time;    

    // 最近一次从这个节点接收到复制偏移量的时间 
    mstime_t repl_offset_time;

    // 当前节点的复制偏移量 
    PORT_LONGLONG repl_offset;

    // 当前节点的 IP
    char ip[REDIS_IP_STR_LEN];

    // 当前节点的 Port
    int port;  

    // 保存连接相关的信息  
    clusterLink *link;

    // 一个链表，记录了所有其他节点对该节点的下线报告 
    list *fail_reports;

} clusterNode;
</code></pre><h3 id="clusterStates"><a href="#clusterStates" class="headerlink" title="clusterStates"></a>clusterStates</h3><p>clusterStates指的是当前节点在集群中所处的状态</p>
<pre><code>// cluster.h
// 节点状态信息
typedef struct clusterState {
    // 当前节点
    clusterNode *myself;

    // 集群当前的配置纪元
    uint64_t currentEpoch;

    // 状态标识：OK？FAIL？
    int state;          

    // 集群中至少拥有一个 slot 的 Master 的数目
    int size;   

    // 整个集群所有节点，键：节点ID，值：clusterNode结构体
    dict *nodes; 

    // 节点黑名单
    dict *nodes_black_list;

    // 记录从当前节点迁移至目标节点的 slot，以及迁移的目标节点  
    // migrating_slots_to[i] = NULL 表示slot i未被迁移  
    // migrating_slots_to[i] = clusterNode_A 表示slot i要从本节点迁移至节点 A
    // REDIS_CLUSTER_SLOTS：16384
    clusterNode *migrating_slots_to[REDIS_CLUSTER_SLOTS];

    // 记录要从源节点迁移到本节点的 slot，以及进行迁移的源节点  
    // importing_slots_from[i] = NULL 表示slot i未进行导入  
    // importing_slots_from[i] = clusterNode_A 表示正从节点 A中导入slot i  
    clusterNode *importing_slots_from[REDIS_CLUSTER_SLOTS];

    // 记录各节点所分配的 slot
    // 例如 slots[i] = clusterNode_A表示slot i 由节点 A处理  
    clusterNode *slots[REDIS_CLUSTER_SLOTS];

    // 跳跃表
    zskiplist *slots_to_keys;


    // -------------------以下这些域被用于进行故障转移选举
    // 上次执行选举或者下次执行选举的时间  
    mstime_t failover_auth_time;

    // 节点收到的投票数目
    int failover_auth_count;

    // True：当前节点已经向其他节点发送投票请求
    int failover_auth_sent; 

    // Slave 在当前故障转移选举中的排名
    int failover_auth_rank; 

    // 当前选举的纪元
    uint64_t failover_auth_epoch; 

    // Slave 不能执行故障转移选举的原因
    int cant_failover_reason;  


    // -------------------共用的手动故障转移状态
    // 手动故障转移时限
    mstime_t mf_end;           


    // -------------------Mater 节点的手动故障转移状态
    // Slave 节点
    clusterNode *mf_slave;      


    // -------------------Slave 节点的手动故障转移状态
    // 指示手动故障转移是否可以开始的标志值  
    PORT_LONGLONG mf_master_offset; 

    // 非0表示开始为选举 Master 投票                                 
    int mf_can_start;          

    // -------------------以下字段由 Master使用，用于记录选举状态
    // 最近一次投票的纪元
    uint64_t lastVoteEpoch;   

    // clusterBeforeSleep() 需要做的事情
    int todo_before_sleep;

    // 通过 cluster bus 发送消息的数目 
    PORT_LONGLONG stats_bus_messages_sent;

    // 通过 cluster bus 接收消息的数目 
    PORT_LONGLONG stats_bus_messages_received;

} clusterState;
</code></pre><p><img src="/uploads/redis集群数据结构.jpg" alt="redis集群数据结构" title="redis集群数据结构"></p>
<h2 id="3-槽指派的过程是什么样的？"><a href="#3-槽指派的过程是什么样的？" class="headerlink" title="3. 槽指派的过程是什么样的？"></a>3. 槽指派的过程是什么样的？</h2><p><img src="/uploads/redis-槽指派.png" alt="槽指派过程" title="槽指派过程"><br>命令：cluster addslots 0,1,2…5000</p>
<h4 id="什么是槽"><a href="#什么是槽" class="headerlink" title="什么是槽"></a>什么是槽</h4><p>答：Redis Cluster中有一个16384长度的槽的概念，他们的编号为0、1、2、3……16382、16383。这个槽是一个虚拟的槽，并不是真正存在的。正常工作的时候，Redis Cluster中的每个Master节点都会负责一部分的槽，当有某个key被映射到某个Master负责的槽，那么这个Master负责为这个key提供服务，至于哪个Master节点负责哪个槽，这是可以由用户指定的，也可以在初始化的时候自动生成（redis-trib.rb脚本）。这里值得一提的是，在Redis Cluster中，只有Master才拥有槽的所有权，如果是某个Master的slave，这个slave只负责槽的使用，但是没有所有权。</p>
<h4 id="记录节点的槽指派信息"><a href="#记录节点的槽指派信息" class="headerlink" title="记录节点的槽指派信息"></a>记录节点的槽指派信息</h4><p>clusterNode中有两个属性slots和numslots，slots是一个位图，长度为2048，一共有16384（2048*8）个插槽，如果某一位上为1，代表该clusterNode会处理这个槽。numslots代表该节点所处理插槽的数量。<br>clusterstates中同样有一个slots数组，但是和上面不同，slot类型是clusterNode，每个元素的值代表所指向的clusterNode。</p>
<h4 id="传播节点的槽指派信息"><a href="#传播节点的槽指派信息" class="headerlink" title="传播节点的槽指派信息"></a>传播节点的槽指派信息</h4><p><img src="/uploads/redis信息槽节点传播.png" alt="redis节点的槽指派信息" title="redis节点的槽指派信息"><br>一个节点除了记录自己负责处理的槽之外，还会将自己负责处理哪些槽的信息传播给其他节点，以此来告知其他节点自己目前负责处理哪些槽。</p>
<h2 id="4-来自客户端的命令请求是怎样被集群处理的"><a href="#4-来自客户端的命令请求是怎样被集群处理的" class="headerlink" title="4. 来自客户端的命令请求是怎样被集群处理的"></a>4. 来自客户端的命令请求是怎样被集群处理的</h2><p>从客户端来看，集群应该是一个整体，具备高可用性、高性能。一个客户端向集群中的某个节点发起命令请求之后，集群会执行相应的查找，不一定会在当前节点被处理，有可能会重定向到其他节点。</p>
<p><img src="/uploads/redis执行命令.png" alt="集群处理命令过程" title="集群处理命令过程"></p>
<ol>
<li>客户端向集群发出一条消息。</li>
<li>当前节点中是否有所需要的插槽。</li>
<li>如果没有的话返回一个moved错误，并引导重定向到具有这个插槽的节点。</li>
</ol>
<blockquote>
<p>问题拓展</p>
<ol>
<li>如何计算命令属于哪个插槽</li>
<li>如何判断槽是否由当前节点处理</li>
<li>moved错误是怎么回事</li>
</ol>
</blockquote>
<h2 id="5-moved错误和ask错误有什么区别"><a href="#5-moved错误和ask错误有什么区别" class="headerlink" title="5. moved错误和ask错误有什么区别"></a>5. moved错误和ask错误有什么区别</h2><p>moved错误是一个转向的命令，在当前节点检查完自己的ckusterNode后发现自己不处理这个槽就会出现一个moved错误可以定位到处理这个槽的节点上去。</p>
<p>ask错误是在重新分片阶段，可能会出现的一种情况：属于被迁移槽的一部分键值对保存在源节点里面，而另一部分键值对则保存在目标节点里面。<br><img src="/uploads/ask错误.png" alt="ask错误" title="ask错误"></p>
<h2 id="6-redis集群中某个结点发生故障如何进行故障转移"><a href="#6-redis集群中某个结点发生故障如何进行故障转移" class="headerlink" title="6. redis集群中某个结点发生故障如何进行故障转移"></a>6. redis集群中某个结点发生故障如何进行故障转移</h2><p>为了保证集群的可用性，在搭建过程中一个节点往往都是一主一备甚至一主多备的模式，一旦某个主节点下线，其他几个从结点就会接管主节点的任务，通过选举算法选出一个新的主节点出来，后上线的主节点会变成新的主节点的从节点。</p>
<h3 id="设置从节点"><a href="#设置从节点" class="headerlink" title="设置从节点"></a>设置从节点</h3><h4 id="命令：cluster-replicate-node-id"><a href="#命令：cluster-replicate-node-id" class="headerlink" title="命令：cluster replicate node_id"></a>命令：cluster replicate node_id</h4><p>向一个node_id发送命令，可以成为这个node_id的从节点</p>
<h4 id="过程："><a href="#过程：" class="headerlink" title="过程："></a>过程：</h4><ol>
<li>发送这个命令的节点会首先在自己的clusterState.nodes字典中找到node_id所对应节点的，然后将自己的clusterState.myself.slaveof指针指向这个结构，成为这个node_id节点的从节点</li>
<li>该节点修改clusterState.myself.flags中的属性为redis_node_slave</li>
<li>从节点开启复制功能，向主节点复制。于此同时，集群中的其他节点也会接收这个消息。</li>
</ol>
<h3 id="故障检测"><a href="#故障检测" class="headerlink" title="故障检测"></a>故障检测</h3><h4 id="过程：-1"><a href="#过程：-1" class="headerlink" title="过程："></a>过程：</h4><ol>
<li>节点A向节点B发送ping命令，如果没有收到节点B返回的pong命令，就会将这个节点标记为疑似下线的状态。</li>
<li>当一个主节点A通过消息得知主节点B认为主节点C进入疑似下线状态后，自己也会把这个节点标记为下线状态。</li>
<li>如果在一个集群里，半数以上的主节点都将主节点B标记为下线状态，那么就会将这个节点标记为已下线状态并在集群广播这条消息</li>
</ol>
<h3 id="故障转移"><a href="#故障转移" class="headerlink" title="故障转移"></a>故障转移</h3><h4 id="过程：-2"><a href="#过程：-2" class="headerlink" title="过程："></a>过程：</h4><ol>
<li>从节点中的一个节点会成为一个新的主节点</li>
<li>新的主节点会撤销对所有已下线主节点的槽指派并转向自己</li>
<li>发广播</li>
</ol>
<h3 id="新的主节点选举过程"><a href="#新的主节点选举过程" class="headerlink" title="新的主节点选举过程"></a>新的主节点选举过程</h3><ol>
<li>集群中有一个配置纪元，本职是一个计数器，每当有一次故障转移发生，计数器就加1</li>
<li>对于每个配置纪元内，集群中每个负责处理槽的主节点都有一次投票的机会，第一个到达的从节点将获得该主节点的投票。</li>
<li>当节点发现自己正在复制的主节点下线时，从节点会向集群广播一条消息，要求所有的主节点给他投票，但是这些主节点只有一票，只有谁先到就给谁。</li>
<li>最后统计如果一个从节点的票数大于N/2+1（N是具有投票权的主节点个数），那么这个从节点称为新的主节点</li>
<li>如果当前的配置纪元没有选举出一个新的节点，那么进入一个新的配置纪元，并再次选举，知道选出新的主节点为止。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/22/redis复制原理/" rel="next" title="redis复制原理">
                <i class="fa fa-chevron-left"></i> redis复制原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/09/生成式摘要综述/" rel="prev" title="生成式摘要综述">
                生成式摘要综述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/1.jpg"
                alt="张澧枫" />
            
              <p class="site-author-name" itemprop="name">张澧枫</p>
              <p class="site-description motion-element" itemprop="description">java学习点滴</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#redis集群原理"><span class="nav-number">1.</span> <span class="nav-text">redis集群原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-number">1.1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-一个集群是如何将一台redis服务器加入到自己的集群的？"><span class="nav-number">1.2.</span> <span class="nav-text">1.  一个集群是如何将一台redis服务器加入到自己的集群的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-集群使用了什么样的数据结构保存节点之间的状态信息？"><span class="nav-number">1.3.</span> <span class="nav-text">2. 集群使用了什么样的数据结构保存节点之间的状态信息？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#clusterNode"><span class="nav-number">1.3.1.</span> <span class="nav-text">clusterNode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#clusterStates"><span class="nav-number">1.3.2.</span> <span class="nav-text">clusterStates</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-槽指派的过程是什么样的？"><span class="nav-number">1.4.</span> <span class="nav-text">3. 槽指派的过程是什么样的？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是槽"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">什么是槽</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#记录节点的槽指派信息"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">记录节点的槽指派信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#传播节点的槽指派信息"><span class="nav-number">1.4.0.3.</span> <span class="nav-text">传播节点的槽指派信息</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-来自客户端的命令请求是怎样被集群处理的"><span class="nav-number">1.5.</span> <span class="nav-text">4. 来自客户端的命令请求是怎样被集群处理的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-moved错误和ask错误有什么区别"><span class="nav-number">1.6.</span> <span class="nav-text">5. moved错误和ask错误有什么区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-redis集群中某个结点发生故障如何进行故障转移"><span class="nav-number">1.7.</span> <span class="nav-text">6. redis集群中某个结点发生故障如何进行故障转移</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置从节点"><span class="nav-number">1.7.1.</span> <span class="nav-text">设置从节点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#命令：cluster-replicate-node-id"><span class="nav-number">1.7.1.1.</span> <span class="nav-text">命令：cluster replicate node_id</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#过程："><span class="nav-number">1.7.1.2.</span> <span class="nav-text">过程：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#故障检测"><span class="nav-number">1.7.2.</span> <span class="nav-text">故障检测</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#过程：-1"><span class="nav-number">1.7.2.1.</span> <span class="nav-text">过程：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#故障转移"><span class="nav-number">1.7.3.</span> <span class="nav-text">故障转移</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#过程：-2"><span class="nav-number">1.7.3.1.</span> <span class="nav-text">过程：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新的主节点选举过程"><span class="nav-number">1.7.4.</span> <span class="nav-text">新的主节点选举过程</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张澧枫</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
