<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="redo日志和undo日志 本篇文章非原创，原创地址：https://juejin.im/entry/5ba0a254e51d450e735e4a1f  1. redo log 和 bin log的区别 所处层级不同：bin log位于应用层，任何存储引擎都可以用，redo log作用于存储引擎层，只有innodb使用；因此常用bin log来恢复数据 格式不同：bin log是sql，redo">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="redo日志和undo日志">
<meta property="og:url" content="http://yoursite.com/2019/04/17/redo日志和undo日志/index.html">
<meta property="og:site_name" content="一个杯子">
<meta property="og:description" content="redo日志和undo日志 本篇文章非原创，原创地址：https://juejin.im/entry/5ba0a254e51d450e735e4a1f  1. redo log 和 bin log的区别 所处层级不同：bin log位于应用层，任何存储引擎都可以用，redo log作用于存储引擎层，只有innodb使用；因此常用bin log来恢复数据 格式不同：bin log是sql，redo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/uploads/redo-log.png">
<meta property="og:image" content="http://yoursite.com/uploads/log.png">
<meta property="og:updated_time" content="2019-04-17T02:55:02.613Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redo日志和undo日志">
<meta name="twitter:description" content="redo日志和undo日志 本篇文章非原创，原创地址：https://juejin.im/entry/5ba0a254e51d450e735e4a1f  1. redo log 和 bin log的区别 所处层级不同：bin log位于应用层，任何存储引擎都可以用，redo log作用于存储引擎层，只有innodb使用；因此常用bin log来恢复数据 格式不同：bin log是sql，redo">
<meta name="twitter:image" content="http://yoursite.com/uploads/redo-log.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/17/redo日志和undo日志/"/>





  <title>redo日志和undo日志 | 一个杯子</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个杯子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">冗长之家</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/17/redo日志和undo日志/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张澧枫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个杯子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">redo日志和undo日志</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-17T09:28:40+08:00">
                2019-04-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index">
                    <span itemprop="name">mysql</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="redo日志和undo日志"><a href="#redo日志和undo日志" class="headerlink" title="redo日志和undo日志"></a>redo日志和undo日志</h1><blockquote>
<p>本篇文章非原创，原创地址：<a href="https://juejin.im/entry/5ba0a254e51d450e735e4a1f" target="_blank" rel="noopener">https://juejin.im/entry/5ba0a254e51d450e735e4a1f</a></p>
</blockquote>
<h2 id="1-redo-log-和-bin-log的区别"><a href="#1-redo-log-和-bin-log的区别" class="headerlink" title="1. redo log 和 bin log的区别"></a>1. redo log 和 bin log的区别</h2><ul>
<li>所处层级不同：bin log位于应用层，任何存储引擎都可以用，redo log作用于存储引擎层，只有innodb使用；因此常用bin log来恢复数据</li>
<li>格式不同：bin log是sql，redo log是物理格式的数据</li>
<li>提交方式不同：bin log在事务提交时一次性写入缓存中的日志，redo log在数据准备修改前会写入，修改完成后又会写入一次。</li>
<li>记录顺序不同：bin log一次性提交，所以一个事务只对应一次记录，redo log会多次提交，一个事务会对应多个记录，但是最后一次提交的记录会覆盖前面的记录。</li>
<li>redo log具有幂等性，二进制则无（这里原作者给的理由没有很理解）</li>
</ul>
<h2 id="2-redo-log持久化流程"><a href="#2-redo-log持久化流程" class="headerlink" title="2. redo log持久化流程"></a>2. redo log持久化流程</h2><p><img src="/uploads/redo-log.png" alt="redo_log" title="redo_log"></p>
<p>mysql还可以通过参数innodb_flush_log_at_trx_commit来决定刷新日志缓存到日志文件的频率，这个参数有0,1,2三个选项，主要是考虑安全和效率。</p>
<h2 id="3-日志块"><a href="#3-日志块" class="headerlink" title="3.日志块"></a>3.日志块</h2><p>innodb存储引擎中，redo log以块为单位进行存储的，每个块占512字节，这称为redo log block。所以不管是log buffer中还是os buffer中以及redo log file on disk中，都是这样以512字节的块存储的。每个redo log block由3部分组成：<strong>日志块头、日志块尾和日志主体</strong>。其中日志块头占用12字节，日志块尾占用8字节，所以每个redo log block的日志主体部分只有512-12-8=492字节。</p>
<p><img src="/uploads/log.png" alt="日志块" title="日志块"></p>
<p>日志块头记录了：</p>
<ul>
<li>log_block_hdr_no:该日志块在redo log中的位置ID</li>
<li>log_block_hdr_data_len:该log_block中已记录的log大小</li>
<li>log_block_first_rec_group:该log中第一个log的开始偏移量</li>
<li>lock_block_checkpoint_no:写入检查点信息的位置</li>
</ul>
<p>关于log block块头的第三部分 log_block_first_rec_group ，因为有时候一个数据页产生的日志量超出了一个日志块，这是需要用多个日志块来记录该页的相关日志。例如，某一数据页产生了552字节的日志量，那么需要占用两个日志块，第一个日志块占用492字节，第二个日志块需要占用60个字节，那么对于第二个日志块来说，它的第一个log的开始位置就是72字节(60+12)。如果该部分的值和  log_block_hdr_data_len 相等，则说明该log block中没有新开始的日志块，即表示该日志块用来延续前一个日志块。</p>
<h2 id="4-log-group和redo-log-file"><a href="#4-log-group和redo-log-file" class="headerlink" title="4. log group和redo log file"></a>4. log group和redo log file</h2><p>组内redo log file的数量由变量 innodb_log_files_group 决定，默认值为2，即两个redo log file。这个组是一个逻辑的概念，并没有真正的文件来表示这是一个组，但是可以通过变量  innodb_log_group_home_dir 来定义组的目录，redo log file都放在这个目录下，默认是在datadir下。</p>
<h2 id="5-redo-log的格式"><a href="#5-redo-log的格式" class="headerlink" title="5.redo log的格式"></a>5.redo log的格式</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/07/redis持久化原理/" rel="next" title="redis持久化原理">
                <i class="fa fa-chevron-left"></i> redis持久化原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/18/如何设计一个秒杀系统/" rel="prev" title="如何设计一个秒杀系统">
                如何设计一个秒杀系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/1.jpg"
                alt="张澧枫" />
            
              <p class="site-author-name" itemprop="name">张澧枫</p>
              <p class="site-description motion-element" itemprop="description">java学习点滴</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#redo日志和undo日志"><span class="nav-number">1.</span> <span class="nav-text">redo日志和undo日志</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-redo-log-和-bin-log的区别"><span class="nav-number">1.1.</span> <span class="nav-text">1. redo log 和 bin log的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-redo-log持久化流程"><span class="nav-number">1.2.</span> <span class="nav-text">2. redo log持久化流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-日志块"><span class="nav-number">1.3.</span> <span class="nav-text">3.日志块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-log-group和redo-log-file"><span class="nav-number">1.4.</span> <span class="nav-text">4. log group和redo log file</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-redo-log的格式"><span class="nav-number">1.5.</span> <span class="nav-text">5.redo log的格式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张澧枫</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
