<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="短信平台压测方案构思与实施压测时间：正式上线两个月 测试环境：正式环境 测试条件：测试时间选在平台使用时间段较少的时候，通过观察数据库一段时间内数据的增长情况确定在周六的晚上。 数据量：目前数据库有51个部门、62个管理员、短信发送总量约4.5W条，单个用户最大发送量已达2W条数据。  前提：用户体验反馈查询部门和自己在某个时间段的发送记录的时候速度较慢，考虑到短信平台二期需要扩展用户，于是决定做">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="短信平台压测方案构思与实施">
<meta property="og:url" content="http://yoursite.com/2019/05/29/短信平台压测方案构思与实施/index.html">
<meta property="og:site_name" content="一个杯子">
<meta property="og:description" content="短信平台压测方案构思与实施压测时间：正式上线两个月 测试环境：正式环境 测试条件：测试时间选在平台使用时间段较少的时候，通过观察数据库一段时间内数据的增长情况确定在周六的晚上。 数据量：目前数据库有51个部门、62个管理员、短信发送总量约4.5W条，单个用户最大发送量已达2W条数据。  前提：用户体验反馈查询部门和自己在某个时间段的发送记录的时候速度较慢，考虑到短信平台二期需要扩展用户，于是决定做">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/uploads/短信接口压测结果/接口耗时统计/countMessage方法执行耗时.png">
<meta property="og:updated_time" content="2019-05-29T08:01:39.049Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="短信平台压测方案构思与实施">
<meta name="twitter:description" content="短信平台压测方案构思与实施压测时间：正式上线两个月 测试环境：正式环境 测试条件：测试时间选在平台使用时间段较少的时候，通过观察数据库一段时间内数据的增长情况确定在周六的晚上。 数据量：目前数据库有51个部门、62个管理员、短信发送总量约4.5W条，单个用户最大发送量已达2W条数据。  前提：用户体验反馈查询部门和自己在某个时间段的发送记录的时候速度较慢，考虑到短信平台二期需要扩展用户，于是决定做">
<meta name="twitter:image" content="http://yoursite.com/uploads/短信接口压测结果/接口耗时统计/countMessage方法执行耗时.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/29/短信平台压测方案构思与实施/"/>





  <title>短信平台压测方案构思与实施 | 一个杯子</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个杯子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">冗长之家</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/29/短信平台压测方案构思与实施/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张澧枫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个杯子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">短信平台压测方案构思与实施</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-29T16:01:04+08:00">
                2019-05-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/项目心得/" itemprop="url" rel="index">
                    <span itemprop="name">项目心得</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="短信平台压测方案构思与实施"><a href="#短信平台压测方案构思与实施" class="headerlink" title="短信平台压测方案构思与实施"></a>短信平台压测方案构思与实施</h1><pre><code>压测时间：正式上线两个月
测试环境：正式环境
测试条件：测试时间选在平台使用时间段较少的时候，通过观察数据库一段时间内数据的增长情况确定在周六的晚上。
数据量：目前数据库有51个部门、62个管理员、短信发送总量约4.5W条，单个用户最大发送量已达2W条数据。
</code></pre><blockquote>
<p>前提：用户体验反馈查询部门和自己在某个时间段的发送记录的时候速度较慢，考虑到短信平台二期需要扩展用户，于是决定做一个压测找出平台现在能承载的最大并发量，并对现有的查询慢的接口做具体的优化，由于短信服务模块是最直接和用户交互的模块，本次测试只关注这部分的性能。</p>
</blockquote>
<h2 id="1-短信服务接口响应时间测试"><a href="#1-短信服务接口响应时间测试" class="headerlink" title="1. 短信服务接口响应时间测试"></a>1. 短信服务接口响应时间测试</h2><h3 id="具体步骤："><a href="#具体步骤：" class="headerlink" title="具体步骤："></a>具体步骤：</h3><ol>
<li>获取接口执行时长：利用Spring aop切入对外服务接口，在环绕方法中统计方法执行时长。</li>
<li>发送模拟请求：通过postman发送模拟请求，请求数据尽量贴合真实环境。</li>
<li>性能分析：找出需要提升响应速度的接口，分析具体原因并作出改变。</li>
<li>重新压测：首先在测试环境中进行压测，如效果有明显提升再次在正式环境压测并重启服务器。</li>
</ol>
<h4 id="1-获取接口执行时长"><a href="#1-获取接口执行时长" class="headerlink" title="1. 获取接口执行时长"></a>1. 获取接口执行时长</h4><p>为了监控方法的运行时长，我选择使用Spring aop这种面向切面的方式。SpringBoot开启aop的方式与普通的Spring configure的方式还是有所区别，需要添加spring-boot-starter-aop依赖，不再加入@EnableAspectJAutoProxy标签。同时需要再application.properties中添加一个属性spring.aop.auto=true,但是这个属性默认为true所以也不需要我们再添加。</p>
<h5 id="添加pom依赖"><a href="#添加pom依赖" class="headerlink" title="添加pom依赖"></a>添加pom依赖</h5><pre><code>&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-starter-aop&lt;/artifactId&gt;
&lt;/dependency&gt;
</code></pre><h5 id="创建切面类"><a href="#创建切面类" class="headerlink" title="创建切面类"></a>创建切面类</h5><pre><code>@Component
@Aspect
public class TimeStaticalIntercepter {

    public Logger logger = LoggerFactory.getLogger(TimeStaticalIntercepter.class);

    @Pointcut(value = &quot;within(cn.bookcycle.db.controller.*)&quot;)
    public void pointCut(){

    }

    @Around(value = &quot;pointCut()&quot;)
    public Object around(ProceedingJoinPoint pjp){
        //定义返回对象Object
        Object result = null;
        Object[] args = pjp.getArgs();
        long start = System.currentTimeMillis();
        try {
            result = pjp.proceed(args);
        } catch (Throwable throwable) {
            logger.error(&quot;统计某方法执行耗时环绕通知出错&quot;, throwable);
        }
        long end = System.currentTimeMillis();
        MethodSignature methodSignature = (MethodSignature) pjp.getSignature();
        String functionName = methodSignature.getName();
        this.printCostTime(functionName, start, end);
        return result;
    }

    private void printCostTime(String functionName, long start, long end) {
        long diff = end - start;
        logger.warn(&quot;-----&quot; + functionName + &quot;方法执行耗时：&quot; + diff + &quot;ms&quot;);
    }
}
</code></pre><h5 id="请求Controller接口的响应结果"><a href="#请求Controller接口的响应结果" class="headerlink" title="请求Controller接口的响应结果"></a>请求Controller接口的响应结果</h5><p><img src="/uploads/短信接口压测结果/接口耗时统计/countMessage方法执行耗时.png" alt="管理员一段时间短信发送记录查询耗时" title="管理员一段时间短信发送记录查询耗时"></p>
<p>这个接口耗时达到了90S，显示是无法接受的，这是因为我用了一个发送了很多短信的账号（2W条），导致总耗时达到了2W。这个接口便是我们要优化的目标接口之一。</p>
<h2 id="2-发送模拟请求"><a href="#2-发送模拟请求" class="headerlink" title="2. 发送模拟请求"></a>2. 发送模拟请求</h2><p>工具：postman<br>数据：写生成器接口模拟生成一批用户数据<br>原则：贴合真实数据<br>注意点：对线上的数据造成的影响要小，事后产生的测试数据都删除掉。</p>
<h3 id="0-用模拟生成器模拟一批用户数据"><a href="#0-用模拟生成器模拟一批用户数据" class="headerlink" title="0. 用模拟生成器模拟一批用户数据"></a>0. 用模拟生成器模拟一批用户数据</h3><p>数据前提： 用户Id随机、发送手机号固定以便删除、内容随机</p>
<h3 id="1-使用jmeter模拟多用户压测短信发送接口"><a href="#1-使用jmeter模拟多用户压测短信发送接口" class="headerlink" title="1. 使用jmeter模拟多用户压测短信发送接口"></a>1. 使用jmeter模拟多用户压测短信发送接口</h3><p><a href="https://codervincent.github.io/2019/05/23/%E4%BD%BF%E7%94%A8Jmeter-nmon%E5%AF%B9%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%80%A7%E8%83%BD%E5%81%9A%E5%8E%8B%E6%B5%8B%E4%B8%8E%E5%88%86%E6%9E%90/#more" title="https://codervincent.github.io/2019/05/23/%E4%BD%BF%E7%94%A8Jmeter-nmon%E5%AF%B9%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%80%A7%E8%83%BD%E5%81%9A%E5%8E%8B%E6%B5%8B%E4%B8%8E%E5%88%86%E6%9E%90/#more" target="_blank" rel="noopener">https://codervincent.github.io/2019/05/23/%E4%BD%BF%E7%94%A8Jmeter-nmon%E5%AF%B9%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%80%A7%E8%83%BD%E5%81%9A%E5%8E%8B%E6%B5%8B%E4%B8%8E%E5%88%86%E6%9E%90/#more</a><br>由于在前面的文章中已经写到过这部分，而且本节重点在于测试短信接口响应时长，所以不在此处分析。</p>
<h3 id="2-在网速畅通的条件下测试短信发送接口响应时长"><a href="#2-在网速畅通的条件下测试短信发送接口响应时长" class="headerlink" title="2. 在网速畅通的条件下测试短信发送接口响应时长"></a>2. 在网速畅通的条件下测试短信发送接口响应时长</h3><p>我首先给某个测试账号逐批添加数据，每次添加5000条，经过测试响应结果如下：</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/27/秒杀项目总结/" rel="next" title="秒杀项目总结">
                <i class="fa fa-chevron-left"></i> 秒杀项目总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/03/Springcloud-zuul介绍与使用/" rel="prev" title="Springcloud zuul介绍与使用">
                Springcloud zuul介绍与使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/1.jpg"
                alt="张澧枫" />
            
              <p class="site-author-name" itemprop="name">张澧枫</p>
              <p class="site-description motion-element" itemprop="description">java学习点滴</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#短信平台压测方案构思与实施"><span class="nav-number">1.</span> <span class="nav-text">短信平台压测方案构思与实施</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-短信服务接口响应时间测试"><span class="nav-number">1.1.</span> <span class="nav-text">1. 短信服务接口响应时间测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#具体步骤："><span class="nav-number">1.1.1.</span> <span class="nav-text">具体步骤：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-获取接口执行时长"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">1. 获取接口执行时长</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#添加pom依赖"><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text">添加pom依赖</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#创建切面类"><span class="nav-number">1.1.1.1.2.</span> <span class="nav-text">创建切面类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#请求Controller接口的响应结果"><span class="nav-number">1.1.1.1.3.</span> <span class="nav-text">请求Controller接口的响应结果</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-发送模拟请求"><span class="nav-number">1.2.</span> <span class="nav-text">2. 发送模拟请求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-用模拟生成器模拟一批用户数据"><span class="nav-number">1.2.1.</span> <span class="nav-text">0. 用模拟生成器模拟一批用户数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-使用jmeter模拟多用户压测短信发送接口"><span class="nav-number">1.2.2.</span> <span class="nav-text">1. 使用jmeter模拟多用户压测短信发送接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-在网速畅通的条件下测试短信发送接口响应时长"><span class="nav-number">1.2.3.</span> <span class="nav-text">2. 在网速畅通的条件下测试短信发送接口响应时长</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张澧枫</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
