<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Linux命令大全 参考：《鸟哥Linux的私房菜》  # 目录1. 系统资源查看命令2. 文件与进程相关命令3. 网络与进程相关命令4. 磁盘相关命令5. 压缩、ACL控制等工具命令 1. 系统资源查看命令一.查看系统整体负载：w,uptime,top [root@ScuCloud2532_15:33:30 /root]#w 15:44:13 up 202 days,  1:09,  1 use">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux命令大全">
<meta property="og:url" content="http://yoursite.com/2019/06/30/Linux命令大全/index.html">
<meta property="og:site_name" content="一个杯子">
<meta property="og:description" content="Linux命令大全 参考：《鸟哥Linux的私房菜》  # 目录1. 系统资源查看命令2. 文件与进程相关命令3. 网络与进程相关命令4. 磁盘相关命令5. 压缩、ACL控制等工具命令 1. 系统资源查看命令一.查看系统整体负载：w,uptime,top [root@ScuCloud2532_15:33:30 /root]#w 15:44:13 up 202 days,  1:09,  1 use">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-30T09:37:10.417Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux命令大全">
<meta name="twitter:description" content="Linux命令大全 参考：《鸟哥Linux的私房菜》  # 目录1. 系统资源查看命令2. 文件与进程相关命令3. 网络与进程相关命令4. 磁盘相关命令5. 压缩、ACL控制等工具命令 1. 系统资源查看命令一.查看系统整体负载：w,uptime,top [root@ScuCloud2532_15:33:30 /root]#w 15:44:13 up 202 days,  1:09,  1 use">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/30/Linux命令大全/"/>





  <title>Linux命令大全 | 一个杯子</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个杯子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">冗长之家</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/30/Linux命令大全/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张澧枫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个杯子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux命令大全</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-30T15:34:47+08:00">
                2019-06-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Linux命令大全"><a href="#Linux命令大全" class="headerlink" title="Linux命令大全"></a>Linux命令大全</h1><blockquote>
<p>参考：《鸟哥Linux的私房菜》</p>
</blockquote>
<h2 id="目录"><a href="#目录" class="headerlink" title="# 目录"></a># 目录</h2><h3 id="1-系统资源查看命令"><a href="#1-系统资源查看命令" class="headerlink" title="1. 系统资源查看命令"></a>1. 系统资源查看命令</h3><h3 id="2-文件与进程相关命令"><a href="#2-文件与进程相关命令" class="headerlink" title="2. 文件与进程相关命令"></a>2. 文件与进程相关命令</h3><h3 id="3-网络与进程相关命令"><a href="#3-网络与进程相关命令" class="headerlink" title="3. 网络与进程相关命令"></a>3. 网络与进程相关命令</h3><h3 id="4-磁盘相关命令"><a href="#4-磁盘相关命令" class="headerlink" title="4. 磁盘相关命令"></a>4. 磁盘相关命令</h3><h3 id="5-压缩、ACL控制等工具命令"><a href="#5-压缩、ACL控制等工具命令" class="headerlink" title="5. 压缩、ACL控制等工具命令"></a>5. 压缩、ACL控制等工具命令</h3><hr>
<h4 id="1-系统资源查看命令-1"><a href="#1-系统资源查看命令-1" class="headerlink" title="1. 系统资源查看命令"></a>1. 系统资源查看命令</h4><pre><code>一.查看系统整体负载：w,uptime,top
[root@ScuCloud2532_15:33:30 /root]#w
15:44:13 up 202 days,  1:09,  1 user,  load average: 0.06, 0.13, 0.08
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
root     pts/2    202.115.52.214   15:33    5.00s  0.06s  0.01s w
[root@ScuCloud2532_15:44:13 /root]#uptime
15:48:06 up 202 days,  1:13,  1 user,  load average: 0.28, 0.14, 0.09

1.Linux的负载高，主要是由于CPU使用、内存使用、IO消耗三部分构成。任意一项使用过多，都将导致服务器负载的急剧攀升。
2.负载在3左右说明负载均衡，大于5负载过高，load average反应1,5,15分钟负载平均值。

#top提供了比w、uptime更多的信息，能够查看CPU/内存/IO的实时负载情况

二.free命令查看内存详细内存负载情况
[root@ScuCloud2532_15:59:40 /root]#free
          total        used        free      shared  buff/cache   available
Mem:        3881056     3349956      135324        1768      395776      196552
Swap:      16777212     3372768    13404444

1.free命令用来查看内存使用情况，包括物理内存和虚拟内存（swap）
2.total是总大小，used是已使用大小，free是空余大小，buff/cache是内存缓冲区大小，available表示还可以被应用程序使用的物理大小
3.free和available的区别是：free 是真正尚未被使用的物理内存数量,available是从应用程序的角度看到的可用内存数量，available = free + buff/cache。

三. iostat查看更加具体的IO负载情况
[root@ScuCloud2532_15:59:42 /root]#iostat
Linux 3.10.0-862.9.1.el7.x86_64 (ScuCloud2532)     06/30/2019     _x86_64_    (4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.97    0.00    0.66    0.02    0.00   98.34

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
fd0               0.00         0.00         0.00         16          0
sdb               0.00         0.00         0.00       1803       2093
sda               3.68        11.55        26.95  201612820  470560389
sdc               0.00         0.00         0.00       1040          0
dm-0              1.36         3.07         2.35   53645104   41103892
dm-1              0.00         0.00         0.00        599       209

1. 关注iowait（cpu等待输入输出时间百分比）和idle（cpu空闲时间百分比），前者高说明硬盘存在IO瓶颈。后者高说明cpu较空闲
2. 下面是每块硬盘的使用情况，可以看出sda和dm-0使用较多，参数分别显示了每块硬盘的读写速度以及读写总数

四. netstat查看网络情况
参考1：https://www.cnblogs.com/ggjucheng/archive/2012/01/08/2316661.html（详细但啰嗦）
参考2：https://linux.cn/article-2434-1.html （直接告诉有哪些用法）

五. 查看Linux机器信息
参考：https://my.oschina.net/hunterli/blog/140783 （作查询使用）
</code></pre><h4 id="2-文件与进程相关命令-1"><a href="#2-文件与进程相关命令-1" class="headerlink" title="2. 文件与进程相关命令"></a>2. 文件与进程相关命令</h4><pre><code>1. 常用命令
参考：https://blog.csdn.net/Evankaka/article/details/49227669 （不是特别详细，有的命令需要自己找）
#ls/ll（ll可以查看文件更详细信息）
#cd
#cp
#mkdir
#rm/rmdir(删除空目录)
#mv(移动)
#du(显示目前目录所占磁盘空间)
#df（显示当前磁盘剩余空间）
#cat（除了显示文件还可以合并两个文件到一个文件）
#more（可以向后翻页），less（可以向前也可以向后翻页，比more强大）
#tail（只看后n行，甚至可以实时监控某个文件）
#head（只看前n行）
#pwd
#clear
#grep（查找关键词）
#find（满足各种奇葩的文件查找需求）
#awk（比grep更强大，面试中常见）

2. find命令
参考：https://www.cnblogs.com/skynet/archive/2010/12/25/1916873.html （find和grep的详细用法）
#用法：在一个目录（及子目录）中搜索文件，你可以指定一些匹配条件，如按文件名、文件类型、用户甚至是时间戳查找文件
#常用表达：find [path...] [expression]
#参数解释：
- path:find命令所查找的目录路径
- expression:限制条件和用来处理的shell（所以使用这个命令最好掌握一些shell脚本的写法）
#使用举例：find ./ -size 0 -exec rm {} \;（删除大小为0的文件）
#可以用作筛选条件的选项：文件名、文件权限、所属用户、文件更改时间、文件大小、文件类型等。

3. grep命令
#用法：grep能够使用正则表达式搜索文本并把匹配的文本行打印出来
#常用表达：grep [OPTIONS] PATTERN [FILE...]
grep的使用基础是正则表达式，学习这个命令最好的办法是创建一个文件，然后实际操作一遍。

4. awk命令
参考：https://www.cnblogs.com/ggjucheng/archive/2013/01/13/2858470.html （还挺详细的）
#用法：awk是一个强大的文本分析工具，相对于grep的查找，sed的编辑，awk在其对数据分析并生成报告时，显得尤为强大。简单来说awk就是把文件逐行的读入，以空格为默认分隔符将每行切片，切开的部分再进行各种分析处理。
暂时不分析了，学完shell再来分析

5. ps命令（非常常用的进程查看命令）
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/24/MongoDB复制和分片/" rel="next" title="MongoDB复制和分片">
                <i class="fa fa-chevron-left"></i> MongoDB复制和分片
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/1.jpg"
                alt="张澧枫" />
            
              <p class="site-author-name" itemprop="name">张澧枫</p>
              <p class="site-description motion-element" itemprop="description">java学习点滴</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux命令大全"><span class="nav-number">1.</span> <span class="nav-text">Linux命令大全</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.1.</span> <span class="nav-text"># 目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-系统资源查看命令"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 系统资源查看命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-文件与进程相关命令"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 文件与进程相关命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-网络与进程相关命令"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 网络与进程相关命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-磁盘相关命令"><span class="nav-number">1.1.4.</span> <span class="nav-text">4. 磁盘相关命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-压缩、ACL控制等工具命令"><span class="nav-number">1.1.5.</span> <span class="nav-text">5. 压缩、ACL控制等工具命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-系统资源查看命令-1"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">1. 系统资源查看命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-文件与进程相关命令-1"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">2. 文件与进程相关命令</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张澧枫</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
