<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="MongoDB复制和分片 参考：《MongoDB权威指南》  搭建MongoDB集群有三种方式，分别是主从复制、副本集和分片，搭建的难度也是递增的 搭建一个MongoDB集群 参考: https://blog.csdn.net/luonanqin/article/details/8497860  本节将讲述搭建三种不同集群的具体步骤 1. 主从复制主从复制是最简单的一种搭建MongoDB的方式，可">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB复制和分片">
<meta property="og:url" content="http://yoursite.com/2019/06/24/MongoDB复制和分片/index.html">
<meta property="og:site_name" content="一个杯子">
<meta property="og:description" content="MongoDB复制和分片 参考：《MongoDB权威指南》  搭建MongoDB集群有三种方式，分别是主从复制、副本集和分片，搭建的难度也是递增的 搭建一个MongoDB集群 参考: https://blog.csdn.net/luonanqin/article/details/8497860  本节将讲述搭建三种不同集群的具体步骤 1. 主从复制主从复制是最简单的一种搭建MongoDB的方式，可">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-25T03:29:19.414Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MongoDB复制和分片">
<meta name="twitter:description" content="MongoDB复制和分片 参考：《MongoDB权威指南》  搭建MongoDB集群有三种方式，分别是主从复制、副本集和分片，搭建的难度也是递增的 搭建一个MongoDB集群 参考: https://blog.csdn.net/luonanqin/article/details/8497860  本节将讲述搭建三种不同集群的具体步骤 1. 主从复制主从复制是最简单的一种搭建MongoDB的方式，可">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/24/MongoDB复制和分片/"/>





  <title>MongoDB复制和分片 | 一个杯子</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个杯子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">冗长之家</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/24/MongoDB复制和分片/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张澧枫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个杯子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MongoDB复制和分片</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-24T11:03:28+08:00">
                2019-06-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MongoDB/" itemprop="url" rel="index">
                    <span itemprop="name">MongoDB</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="MongoDB复制和分片"><a href="#MongoDB复制和分片" class="headerlink" title="MongoDB复制和分片"></a>MongoDB复制和分片</h1><blockquote>
<p>参考：《MongoDB权威指南》</p>
</blockquote>
<p>搭建MongoDB集群有三种方式，分别是<strong>主从复制</strong>、<strong>副本集</strong>和<strong>分片</strong>，搭建的难度也是递增的</p>
<h2 id="搭建一个MongoDB集群"><a href="#搭建一个MongoDB集群" class="headerlink" title="搭建一个MongoDB集群"></a>搭建一个MongoDB集群</h2><blockquote>
<p>参考: <a href="https://blog.csdn.net/luonanqin/article/details/8497860" target="_blank" rel="noopener">https://blog.csdn.net/luonanqin/article/details/8497860</a></p>
</blockquote>
<p>本节将讲述搭建三种不同集群的具体步骤</p>
<h3 id="1-主从复制"><a href="#1-主从复制" class="headerlink" title="1. 主从复制"></a>1. 主从复制</h3><p>主从复制是最简单的一种搭建MongoDB的方式，可以是一主一从，也可以是一主多从。</p>
<pre><code>./mongod --master --dbpath 主节点数据地址  --port 10000  #主节点
./mongod --slave --dbpath 从节点数据地址  --port 10001  --source localhost:10000 #从节点
</code></pre><p>如上就在同一台主机上搭建了一主一从的MongoDB集群，这种方式的优点是简单、灵活，缺点是只允许主节点作数据更新操作，一旦主节点宕机服务将不可用。这种方式MongoDB官方已经不推荐。</p>
<h3 id="2-副本集"><a href="#2-副本集" class="headerlink" title="2. 副本集"></a>2. 副本集</h3><p>首先，建立数据文件夹</p>
<pre><code>mkdir -p /mongodb/data/master 
mkdir -p /mongodb/data/slaver 
mkdir -p /mongodb/data/arbiter  
</code></pre><p>其次，创建主备和仲裁节点配置文件</p>
<pre><code>#master.conf
dbpath=/mongodb/data/master
logpath=/mongodb/log/master.log
pidfilepath=/mongodb/master.pid
directoryperdb=true
logappend=true
replSet=testrs
bind_ip=10.10.148.130
port=27017
oplogSize=10000
fork=true
noprealloc=true


#slaver.conf
dbpath=/mongodb/data/slaver
logpath=/mongodb/log/slaver.log
pidfilepath=/mongodb/slaver.pid
directoryperdb=true
logappend=true
replSet=testrs
bind_ip=10.10.148.131
port=27017
oplogSize=10000
fork=true
noprealloc=true


#arbiter.conf
dbpath=/mongodb/data/arbiter
logpath=/mongodb/log/arbiter.log
pidfilepath=/mongodb/arbiter.pid
directoryperdb=true
logappend=true
replSet=testrs
bind_ip=10.10.148.132
port=27017
oplogSize=10000
fork=true
noprealloc=true
</code></pre><p>然后，进入每个mongod的bin文件启动MongoDB</p>
<pre><code>./monood -f master.conf
./mongod -f slaver.conf
./mongod -f arbiter.conf
</code></pre><p>最后，在Mongo Shell中配置config集合</p>
<pre><code>./mongo 10.10.148.130:27017   #ip和port是某个节点的地址
&gt;use admin
&gt;cfg={ _id:&quot;testrs&quot;, members:[ {_id:0,host:&apos;10.10.148.130:27017&apos;,priority:2}, {_id:1,host:&apos;10.10.148.131:27017&apos;,priority:1}, 
{_id:2,host:&apos;10.10.148.132:27017&apos;,arbiterOnly:true}] };
&gt;rs.initiate(cfg)             #使配置生效
</code></pre><h3 id="3-分片"><a href="#3-分片" class="headerlink" title="3. 分片"></a>3. 分片</h3><p>首先，启动三个数据节点</p>
<pre><code>./mongod --fork --dbpath ../data/set1/ --logpath ../log/set1.log --replSet test #192.168.4.43
./mongod --fork --dbpath ../data/set2/ --logpath ../log/set2.log --replSet test #192.168.4.44
./mongod --fork --dbpath ../data/set3/ --logpath ../log/set3.log --replSet test #192.168.4.45 决策 不存储数据
</code></pre><p>其次，启动配置节点</p>
<pre><code>./mongod --configsvr --dbpath ../config/set1/ --port 20001 --fork --logpath ../log/conf1.log #192.168.4.30
./mongod --configsvr --dbpath ../config/set2/ --port 20002 --fork --logpath ../log/conf2.log #192.168.4.31
</code></pre><p>然后，启动路由节点</p>
<pre><code>./mongos --configdb 192.168.4.30:20001,192.168.4.31:20002 --port 27017 --fork --logpath ../log/root.log #192.168.4.29
</code></pre><p>然后，配置副本集</p>
<pre><code>./mongo 192.168.4.43:27017   #ip和port是某个节点的地址
&gt;use admin
&gt;cfg={ _id:&quot;testrs&quot;, members:[ {_id:0,host:&apos;192.168.4.43:27017&apos;,priority:2}, {_id:1,host:&apos;192.168.4.44:27017&apos;,priority:1}, 
{_id:2,host:&apos;192.168.4.45:27017&apos;,arbiterOnly:true}] };
&gt;rs.initiate(cfg)             #使配置生效
</code></pre><p>最后，配置sharding</p>
<pre><code>./mongo 192.168.4.29:27017   #这里必须连接路由节点
&gt;sh.addShard(&quot;test/192.168.4.43:27017&quot;) #test表示replica set的名字 当把主节点添加到shard以后，会自动找到set里的主，备，决策节点
&gt;db.runCommand({enableSharding:&quot;diameter_test&quot;})    #diameter_test is database name
&gt;db.runCommand( { shardCollection: &quot;diameter_test.dcca_dccr_test&quot;,key:{&quot;__avpSessionId&quot;:1}}) 
</code></pre><h2 id="查询与索引"><a href="#查询与索引" class="headerlink" title="查询与索引"></a>查询与索引</h2><p>查询的基础使用不再赘述</p>
<h3 id="游标"><a href="#游标" class="headerlink" title="游标"></a>游标</h3><p>游标不是查询结果,可以理解为数据在遍历过程中的内部指针,其返回的是一个资源,或者说数据读取接口.客户端通过对游标进行一些设置就能对查询结果进行有效地控制，如可以限制查询得到的结果数量、跳过部分结果、或对结果集按任意键进行排序等！当使用find的时候，shell并不立即查询数据库，而是返回一个游标，这样用户可以给查询附加额外的限制，如limit、skip和sort。</p>
<ul>
<li>不使用skip做分页的方法：比如按照date降序显示文档，可以限制获取第一页，然后用最后一个值作为查询条件再限制获取查询第二页，依次类推。</li>
</ul>
<h3 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h3><p>创建索引：<code>&gt; db.ensureIndex({&quot;date&quot;:1})</code> 表示给date建创建一个顺序方向检索的索引</p>
<ul>
<li>同样遵循前缀原则：比如有一个索引{“a”:1,”b”:1,….”z”:1},那么对于{“a”:1},{“a”:1,”b”:1},{“a”:1,”b”:1,”c”:1}等有效，对于{“b”:1},{“a”:1,”c”:1}之类无效。</li>
<li>扩展索引：如果有数百万的用户，每人每天有数十条状态更新。那么对于每次最新状态的查询，数据库都会将不同的页载入内存，所以要改变索引的顺序，尽量将查询比较多的页存入内存。</li>
<li>创建索引的思考：索引字段是否是查询中常用到的字段，方向是否合适？</li>
</ul>
<h3 id="mongodb内存"><a href="#mongodb内存" class="headerlink" title="mongodb内存"></a>mongodb内存</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/20/nginx原理深入/" rel="next" title="nginx原理深入">
                <i class="fa fa-chevron-left"></i> nginx原理深入
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/1.jpg"
                alt="张澧枫" />
            
              <p class="site-author-name" itemprop="name">张澧枫</p>
              <p class="site-description motion-element" itemprop="description">java学习点滴</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MongoDB复制和分片"><span class="nav-number">1.</span> <span class="nav-text">MongoDB复制和分片</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建一个MongoDB集群"><span class="nav-number">1.1.</span> <span class="nav-text">搭建一个MongoDB集群</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-主从复制"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 主从复制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-副本集"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 副本集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-分片"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 分片</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询与索引"><span class="nav-number">1.2.</span> <span class="nav-text">查询与索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#游标"><span class="nav-number">1.2.1.</span> <span class="nav-text">游标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引"><span class="nav-number">1.2.2.</span> <span class="nav-text">索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mongodb内存"><span class="nav-number">1.2.3.</span> <span class="nav-text">mongodb内存</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张澧枫</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
