<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Springcloud eureka源码学习 了解过程，弄清含义，明白原理是学习源码的三个心法。了解执行过程，弄清具体含义、明白其中原理。  1. Eureka-client初始化 结合上图，Eureka-client初始化过程包括5个步骤  创建 EurekaInstanceConfig对象 使用 EurekaInstanceConfig对象创建InstanceInfo对象 使用 EurekaI">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="spring eureka源码学习（上）">
<meta property="og:url" content="http://yoursite.com/2019/06/04/spring-eureka源码学习/index.html">
<meta property="og:site_name" content="一个杯子">
<meta property="og:description" content="Springcloud eureka源码学习 了解过程，弄清含义，明白原理是学习源码的三个心法。了解执行过程，弄清具体含义、明白其中原理。  1. Eureka-client初始化 结合上图，Eureka-client初始化过程包括5个步骤  创建 EurekaInstanceConfig对象 使用 EurekaInstanceConfig对象创建InstanceInfo对象 使用 EurekaI">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/uploads/Eureka-client初始化.png">
<meta property="og:image" content="http://yoursite.com/uploads/Eureka注册.png">
<meta property="og:updated_time" content="2019-06-09T12:58:53.822Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spring eureka源码学习（上）">
<meta name="twitter:description" content="Springcloud eureka源码学习 了解过程，弄清含义，明白原理是学习源码的三个心法。了解执行过程，弄清具体含义、明白其中原理。  1. Eureka-client初始化 结合上图，Eureka-client初始化过程包括5个步骤  创建 EurekaInstanceConfig对象 使用 EurekaInstanceConfig对象创建InstanceInfo对象 使用 EurekaI">
<meta name="twitter:image" content="http://yoursite.com/uploads/Eureka-client初始化.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/04/spring-eureka源码学习/"/>





  <title>spring eureka源码学习（上） | 一个杯子</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个杯子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">冗长之家</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/04/spring-eureka源码学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张澧枫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个杯子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">spring eureka源码学习（上）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-04T21:20:09+08:00">
                2019-06-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/springcloud/" itemprop="url" rel="index">
                    <span itemprop="name">springcloud</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Springcloud-eureka源码学习"><a href="#Springcloud-eureka源码学习" class="headerlink" title="Springcloud eureka源码学习"></a>Springcloud eureka源码学习</h1><blockquote>
<p>了解过程，弄清含义，明白原理是学习源码的三个心法。了解执行过程，弄清具体含义、明白其中原理。</p>
</blockquote>
<h2 id="1-Eureka-client初始化"><a href="#1-Eureka-client初始化" class="headerlink" title="1. Eureka-client初始化"></a>1. Eureka-client初始化</h2><p><img src="/uploads/Eureka-client初始化.png" alt="Eureka-client初始化" title="Eureka-client初始化"></p>
<p>结合上图，Eureka-client初始化过程包括5个步骤</p>
<ol>
<li>创建 EurekaInstanceConfig对象</li>
<li>使用 EurekaInstanceConfig对象创建InstanceInfo对象</li>
<li>使用 EurekaInstanceConfig对象 + InstanceInfo对象 创建 ApplicationInfoManager对象</li>
<li>创建 EurekaClientConfig对象</li>
<li>使用 ApplicationInfoManager对象 + EurekaClientConfig对象 创建 EurekaClient对象</li>
</ol>
<p>上述类含义解释</p>
<ul>
<li><p>EurekaInstanceConfig：记录一些应用实例的配置信息，如应用名、端口、IP、应用组名、租约续约频率等信息。</p>
</li>
<li><p>InstanceInfo：InstanceInfo是根据EurekaInstanceConfig创建的，所以InstanceInfo基本上同后者的某些属性是一致的，Eureka-client向Eureka-server注册的就是这个实例信息。</p>
</li>
<li><p>ApplicationInfoManager:管理上面的两个实例。</p>
</li>
<li><p>EurekaClientConfig：配置客户端所在的region和zone。 <a href="https://segmentfault.com/a/1190000014107639" title="springcloud eureka中的region和zone是指什么" target="_blank" rel="noopener">springcloud eureka中的region和zone是指什么</a></p>
</li>
<li><p>EurekaClient：这是最为重要的一个对象，通过这个对象可以1.获取其他应用实例信息。2.注册本地客户端的健康检查和事件监听。3.注册、续约、取消、查询服务都和它有关。</p>
</li>
</ul>
<p>原理<br>每一个eureka客户端在启动后，都会读取环境变量然后构建配置信息，称为eureka-client的初始化。准备好自身的初始化信息后，下一步才能够注册到注册中心服务器。</p>
<hr>
<h2 id="InstanceRegistry"><a href="#InstanceRegistry" class="headerlink" title="InstanceRegistry"></a>InstanceRegistry</h2><p>本节简单介绍下InstanceRegistry，即注册表类，他继承了lookupService接口和LeaseManager两个接口，前者提供了多种应用实例的查询方法，包括通过serviceId查询、查询全部、轮询。后者提供了租用的所有方法，包括租约的注册、续租、取消( 主动下线 )、过期( 过期下线 )。而InstanceRegistry丰富了租约的功能，并提供了更多个性化的定制，包括应用实例状态变更监控、缓存、自我保护、调用和监控。</p>
<h2 id="2-Eureka-server初始化"><a href="#2-Eureka-server初始化" class="headerlink" title="2. Eureka-server初始化"></a>2. Eureka-server初始化</h2><p>同Eureka-client一样，Eureka-server在启动的时候同样是读取一些属性并做一些基本的配置。这里的配置会写到EurekaServerConfig这个对象中，它们包括认证相关、限流相关、注册信息相关、自我保护机制、集群相关。然后EurekaBootStrap这个对象会初始化应用的上下文信息。</p>
<h2 id="3-应用实例注册"><a href="#3-应用实例注册" class="headerlink" title="3. 应用实例注册"></a>3. 应用实例注册</h2><h3 id="三个问题"><a href="#三个问题" class="headerlink" title="三个问题"></a>三个问题</h3><ol>
<li>什么时候注册？</li>
<li>注册的时候客户端发生了什么？</li>
<li>注册的时候服务端发生了什么？</li>
</ol>
<h4 id="1-什么时候注册？"><a href="#1-什么时候注册？" class="headerlink" title="1. 什么时候注册？"></a>1. 什么时候注册？</h4><p>结论：<strong>实例状态变更的时候会注册</strong> ，应用信息从starting变为up的时候会触发一个监听器，然后会调用instanceInfoReplicator的方法完成注册。<strong>不止第一次会注册，在状态变更的时候也会注册</strong>。</p>
<h4 id="2-注册的时候客户端发生了什么？"><a href="#2-注册的时候客户端发生了什么？" class="headerlink" title="2. 注册的时候客户端发生了什么？"></a>2. 注册的时候客户端发生了什么？</h4><p>结论：<strong>调用registry方法向server端发送自身实例信息</strong>在上面已经讲过EurekaClient这个对象是是应用客户端实例和服务器交互的关键类，所以在Eureka-client发起注册的时候也是这个类的子类来调用一个Registry方法，这个方法做了一件事情就是向server端发送post请求将自身的实例信息类InstanceInfo发送过去。</p>
<h4 id="3-注册的时候服务端发生了什么？"><a href="#3-注册的时候服务端发生了什么？" class="headerlink" title="3. 注册的时候服务端发生了什么？"></a>3. 注册的时候服务端发生了什么？</h4><p>结论：<strong>调用父类方法注册和同步到集群中的其他节点，然后主动让response缓存失效</strong>，会调用父类注册方法注册，如果注册中心是集群模式，会将自身的增量信息加入到一个修改队列里面，以便集群中的其他Eureka-server实例同步应用实例的信息。<a href="https://blog.csdn.net/zhxdick/article/details/78668718" title="eureka-server发生了什么" target="_blank" rel="noopener">eureka-server发生了什么</a></p>
<p>对于第三点的详细过程：</p>
<ul>
<li><p>最近修改队列：这个队列是一个默认长度为180s的队列，保存最近180s内应用实例的修改情况。</p>
</li>
<li><p>Response缓存：Eureka-client的查询请求会首先经过Response缓存，在注册和取消的时候由于应用实例的修改会使缓存失效，避免读到脏数据。</p>
</li>
</ul>
<p>这里对最近修改队列的线程安全使用了读写锁，但是和通常使用读写锁的方式不太一样，。这里多个实例在写最近修改队列的时候使用<strong>读锁</strong>，读应用实例信息的时候使用<strong>写锁</strong>，每个服务实例注册，取消的时候，都会修改这个队列，这个队列是多线程修改的。但是读取，只有loadingcache的ALL_APPS_DELTAkey初始化线程会读取，而且在缓存失效前都不会再有线程读取。所以可以归纳为，多线程频繁修改，但是单线程不频繁读取。所以这里是一个写多读少的场景。</p>
<p><img src="/uploads/Eureka注册.png" alt="EurekaServer缓存" title="EurekaServer缓存"></p>
<h2 id="4-应用实例续租"><a href="#4-应用实例续租" class="headerlink" title="4. 应用实例续租"></a>4. 应用实例续租</h2><h3 id="两个问题"><a href="#两个问题" class="headerlink" title="两个问题"></a>两个问题</h3><ol>
<li>为什么要续租？</li>
<li>续租的过程是怎样的？</li>
</ol>
<h3 id="1-为什么要续租？"><a href="#1-为什么要续租？" class="headerlink" title="1. 为什么要续租？"></a>1. 为什么要续租？</h3><p>在注册完服务后，服务提供者会维护一个心跳用来持告诉Eureka Server自己还“活着”，以防止被Eureka Server的剔除任务将该服务实例下线，所以要续租（renew）。</p>
<ol start="2">
<li>续租的过程是怎样的？<br>同样，续租的过程分为client发起续租和server接收续租。client的续租逻辑依然写在EurekaClient子类中，但是整个续租的过程是值得研究的，在学习后能收获一些定时任务的知识。</li>
</ol>
<h4 id="Eureka-client发起续租"><a href="#Eureka-client发起续租" class="headerlink" title="Eureka-client发起续租"></a>Eureka-client发起续租</h4><p>同样，还是在DiscoveryClient执行续租逻辑，开启一个heartbeat任务定时向server发送续租请求，这是一个put请求，会更新租约信息（时长等），如果调用远程server成功，则开启下一次的定时任务，如果不存在租约，就发起一次注册任务。那么这里的问题是，作者在写这段代码的时候是如何写这个定时任务的，也就是如何完成每隔一段时间向server发送一次续租请求，如果请求失败又是如何完成处理下一个续租请求的。</p>
<h5 id="续租逻辑"><a href="#续租逻辑" class="headerlink" title="续租逻辑"></a>续租逻辑</h5><pre><code>// DiscoveryClient.java

DiscoveryClient(ApplicationInfoManager applicationInfoManager, EurekaClientConfig config, AbstractDiscoveryClientOptionalArgs args,
               Provider&lt;BackupRegistry&gt; backupRegistryProvider) {
    // ... 省略无关代码
    scheduler = Executors.newScheduledThreadPool(2,
               new ThreadFactoryBuilder()
                       .setNameFormat(&quot;DiscoveryClient-%d&quot;)
                       .setDaemon(true)
                       .build());

    heartbeatExecutor = new ThreadPoolExecutor(
              1, clientConfig.getHeartbeatExecutorThreadPoolSize(), 0, TimeUnit.SECONDS,
              new SynchronousQueue&lt;Runnable&gt;(),
              new ThreadFactoryBuilder()
                      .setNameFormat(&quot;DiscoveryClient-HeartbeatExecutor-%d&quot;)
                      .setDaemon(true)
                      .build()
    );  // use direct handoff

    // ... 省略无关代码

    // 【3.2.14】初始化定时任务
    initScheduledTasks();
}

private void initScheduledTasks() {

    // 向 Eureka-Server 心跳（续租）执行器
    if (clientConfig.shouldRegisterWithEureka()) {
        int renewalIntervalInSecs = instanceInfo.getLeaseInfo().getRenewalIntervalInSecs(); // 续租频率
        int expBackOffBound = clientConfig.getHeartbeatExecutorExponentialBackOffBound(); //
        logger.info(&quot;Starting heartbeat executor: &quot; + &quot;renew interval is: &quot; + renewalIntervalInSecs);

        // Heartbeat timer
        scheduler.schedule(
               new TimedSupervisorTask(
                       &quot;heartbeat&quot;,
                       scheduler,
                       heartbeatExecutor,
                       renewalIntervalInSecs,
                       TimeUnit.SECONDS,
                       expBackOffBound,
                       new HeartbeatThread()
               ),
               renewalIntervalInSecs, TimeUnit.SECONDS);

          // ... 省略无关代码
     }
     // ... 省略无关代码
}
</code></pre><p>执行逻辑：</p>
<ol>
<li>创建了两个线程池，一个定时调度线程和一个自定义线程池。但是作者没有直接用定时调度线程池执行定时续租逻辑，而是使用了scheduler.schedule这个方法，它的特定是在规定的延迟后只执行一次任务，具体用法如下：<br> // 执行一个一次性任务<pre><code>// command：command中的run方法代表需要执行的任务
// delay：执行任务的延迟
public ScheduledFuture&lt;?&gt; schedule(Runnable command,
                                   long delay,
                                   TimeUnit unit) {
    if (command == null || unit == null)
        throw new NullPointerException();
    // 将任务包装成ScheduledThreadPoolExecutor.ScheduledFutureTask对象
    // decorateTask方法直接返回这个ScheduledThreadPoolExecutor.ScheduledFutureTask对象
    // 子类中可以重写decorateTask方法
    RunnableScheduledFuture&lt;?&gt; t = decorateTask(command,
        new ScheduledFutureTask&lt;Void&gt;(command, null,
                                      triggerTime(delay, unit)));
    delayedExecute(t);
    return t;
}
</code></pre>那么可以看到传入的这个实现了Runnable这个接口的类TimerSuperVisorTask，它是一个实现了TimerTask的类，而TimerTask一般与Timer配合使用，在这里被当做Runnable传入了newScheduledThreadPool线程池中执行，作者有什么意图呢？猜不透~~</li>
</ol>
<p>再来看看TimeSuperVisorTask里面到底实现了什么，<br>    public class TimedSupervisorTask extends TimerTask {</p>
<pre><code>    private final Counter timeoutCounter;
    private final Counter rejectedCounter;
    private final Counter throwableCounter;
    private final LongGauge threadPoolLevelGauge;

    /**
     * 定时任务服务
     */
    private final ScheduledExecutorService scheduler;
    /**
     * 执行子任务线程池
     */
    private final ThreadPoolExecutor executor;
    /**
     * 子任务执行超时时间
     */
    private final long timeoutMillis;
    /**
     * 子任务
     */
    private final Runnable task;
    /**
     * 当前任子务执行频率
     */
    private final AtomicLong delay;
    /**
     * 最大子任务执行频率
     *
     * 子任务执行超时情况下使用
     */
    private final long maxDelay;

    public TimedSupervisorTask(String name, ScheduledExecutorService scheduler, ThreadPoolExecutor executor,
                               int timeout, TimeUnit timeUnit, int expBackOffBound, Runnable task) {
        this.scheduler = scheduler;
        this.executor = executor;
        this.timeoutMillis = timeUnit.toMillis(timeout);
        this.task = task;
        this.delay = new AtomicLong(timeoutMillis);
        this.maxDelay = timeoutMillis * expBackOffBound;

        // Initialize the counters and register.
        timeoutCounter = Monitors.newCounter(&quot;timeouts&quot;);
        rejectedCounter = Monitors.newCounter(&quot;rejectedExecutions&quot;);
        throwableCounter = Monitors.newCounter(&quot;throwables&quot;);
        threadPoolLevelGauge = new LongGauge(MonitorConfig.builder(&quot;threadPoolUsed&quot;).build());
        Monitors.registerObject(name, this);
    }

}
</code></pre><p>以上是这个类的成员变量和构造函数，接下来是关键的run方法：</p>
<pre><code>// TimedSupervisorTask.java
  1: @Override
  2: public void run() {
  3:     Future&lt;?&gt; future = null;
  4:     try {
  5:         // 提交 任务
  6:         future = executor.submit(task);
  7:         //
  8:         threadPoolLevelGauge.set((long) executor.getActiveCount());
  9:         // 等待任务 执行完成 或 超时
 10:         future.get(timeoutMillis, TimeUnit.MILLISECONDS);  // block until done or timeout
 11:         // 设置 下一次任务执行频率
 12:         delay.set(timeoutMillis);
 13:         //
 14:         threadPoolLevelGauge.set((long) executor.getActiveCount());
 15:     } catch (TimeoutException e) {
 16:         logger.error(&quot;task supervisor timed out&quot;, e);
 17:         timeoutCounter.increment(); //
 18: 
 19:         // 设置 下一次任务执行频率
 20:         long currentDelay = delay.get();
 21:         long newDelay = Math.min(maxDelay, currentDelay * 2);
 22:         delay.compareAndSet(currentDelay, newDelay);
 23: 
 24:     } catch (RejectedExecutionException e) {
 25:         if (executor.isShutdown() || scheduler.isShutdown()) {
 26:             logger.warn(&quot;task supervisor shutting down, reject the task&quot;, e);
 27:         } else {
 28:             logger.error(&quot;task supervisor rejected the task&quot;, e);
 29:         }
 30: 
 31:         rejectedCounter.increment(); //
 32:     } catch (Throwable e) {
 33:         if (executor.isShutdown() || scheduler.isShutdown()) {
 34:             logger.warn(&quot;task supervisor shutting down, can&apos;t accept the task&quot;);
 35:         } else {
 36:             logger.error(&quot;task supervisor threw an exception&quot;, e);
 37:         }
 38: 
 39:         throwableCounter.increment(); //
 40:     } finally {
 41:         // 取消 未完成的任务
 42:         if (future != null) {
 43:             future.cancel(true);
 44:         }
 45: 
 46:         // 调度 下次任务
 47:         if (!scheduler.isShutdown()) {
 48:             scheduler.schedule(this, delay.get(), TimeUnit.MILLISECONDS);
 49:         }
 50:     }
 51: }
</code></pre><p>执行逻辑：提交子任务（发送续租请求），如果成功就提交自己到scheduler中并设置同样的时延执行下一次的续租，这里是一个鸡生蛋蛋生鸡的问题，scheduler中提交TimedSupervisorTask任务，然后TimedSupervisorTask中又会传入scheduler并调用它；那如果提交失败，就会捕获超时任务，然后将时延增加为上次的两倍再提交。</p>
<h4 id="Eureka-server接收续租"><a href="#Eureka-server接收续租" class="headerlink" title="Eureka-server接收续租"></a>Eureka-server接收续租</h4><p>主要是一些失败的处理方法，新的注册数据和旧的注册数据之间的一致性对比，只有在发生变化的时候才会改变应用实例信息。</p>
<h2 id="5-应用实例下线"><a href="#5-应用实例下线" class="headerlink" title="5. 应用实例下线"></a>5. 应用实例下线</h2><p>Eureka-client部分没有很多有价值的部分，正常的下线逻辑。。</p>
<p>Eureka-server下线某个实例的时候同时也会对注册的时候做的操作做一遍反操作：</p>
<pre><code>6: protected boolean internalCancel(String appName, String id, boolean isReplication) {
 7:     try {
 8:         // 获得读锁
 9:         read.lock();
10:         // 增加 取消注册次数 到 监控
11:         CANCEL.increment(isReplication);
12:         // 移除 租约映射
13:         Map&lt;String, Lease&lt;InstanceInfo&gt;&gt; gMap = registry.get(appName);
14:         Lease&lt;InstanceInfo&gt; leaseToCancel = null;
15:         if (gMap != null) {
16:             leaseToCancel = gMap.remove(id);
17:         }
18:         // 添加到 最近取消注册的调试队列
19:         synchronized (recentCanceledQueue) {
20:             recentCanceledQueue.add(new Pair&lt;Long, String&gt;(System.currentTimeMillis(), appName + &quot;(&quot; + id + &quot;)&quot;));
21:         }
22:         // 移除 应用实例覆盖状态映射
23:         InstanceStatus instanceStatus = overriddenInstanceStatusMap.remove(id);
24:         if (instanceStatus != null) {
25:             logger.debug(&quot;Removed instance id {} from the overridden map which has value {}&quot;, id, instanceStatus.name());
26:         }
27:         // 租约不存在
28:         if (leaseToCancel == null) {
29:             CANCEL_NOT_FOUND.increment(isReplication); // 添加 取消注册不存在 到 监控
30:             logger.warn(&quot;DS: Registry: cancel failed because Lease is not registered for: {}/{}&quot;, appName, id);
31:             return false; // 失败
32:         } else {
33:             // 设置 租约的取消注册时间戳
34:             leaseToCancel.cancel();
35:             // 添加到 最近租约变更记录队列
36:             InstanceInfo instanceInfo = leaseToCancel.getHolder();
37:             String vip = null;
38:             String svip = null;
39:             if (instanceInfo != null) {
40:                 instanceInfo.setActionType(ActionType.DELETED);
41:                 recentlyChangedQueue.add(new RecentlyChangedItem(leaseToCancel));
42:                 instanceInfo.setLastUpdatedTimestamp();
43:                 vip = instanceInfo.getVIPAddress();
44:                 svip = instanceInfo.getSecureVipAddress();
45:             }
46:             // 设置 响应缓存 过期
47:             invalidateCache(appName, vip, svip);
48:             logger.info(&quot;Cancelled instance {}/{} (replication={})&quot;, appName, id, isReplication);
49:             return true; // 成功
50:         }
51:     } finally {
52:         // 释放锁
53:         read.unlock();
54:     }
55: }
</code></pre><ol>
<li>集群下线状态同步。</li>
<li>移除租约映射，<code>Map&lt;String, Lease&lt;InstanceInfo&gt;&gt; gMap = registry.get(appName);</code>取得目前所有维护的租约信息，然后根据ID删除租约信息。</li>
<li>添加到最近取消注册实例队列</li>
<li>使缓存失效</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/04/spring-eureka源码学习（上）/" rel="next" title="spring eureka源码学习（上）">
                <i class="fa fa-chevron-left"></i> spring eureka源码学习（上）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/09/spring-eureka源码学习（下）/" rel="prev" title="spring eureka源码学习（下）">
                spring eureka源码学习（下） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/1.jpg"
                alt="张澧枫" />
            
              <p class="site-author-name" itemprop="name">张澧枫</p>
              <p class="site-description motion-element" itemprop="description">java学习点滴</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Springcloud-eureka源码学习"><span class="nav-number">1.</span> <span class="nav-text">Springcloud eureka源码学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Eureka-client初始化"><span class="nav-number">1.1.</span> <span class="nav-text">1. Eureka-client初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#InstanceRegistry"><span class="nav-number">1.2.</span> <span class="nav-text">InstanceRegistry</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Eureka-server初始化"><span class="nav-number">1.3.</span> <span class="nav-text">2. Eureka-server初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-应用实例注册"><span class="nav-number">1.4.</span> <span class="nav-text">3. 应用实例注册</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三个问题"><span class="nav-number">1.4.1.</span> <span class="nav-text">三个问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-什么时候注册？"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">1. 什么时候注册？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-注册的时候客户端发生了什么？"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">2. 注册的时候客户端发生了什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-注册的时候服务端发生了什么？"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">3. 注册的时候服务端发生了什么？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-应用实例续租"><span class="nav-number">1.5.</span> <span class="nav-text">4. 应用实例续租</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#两个问题"><span class="nav-number">1.5.1.</span> <span class="nav-text">两个问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-为什么要续租？"><span class="nav-number">1.5.2.</span> <span class="nav-text">1. 为什么要续租？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Eureka-client发起续租"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">Eureka-client发起续租</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#续租逻辑"><span class="nav-number">1.5.2.1.1.</span> <span class="nav-text">续租逻辑</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Eureka-server接收续租"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">Eureka-server接收续租</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-应用实例下线"><span class="nav-number">1.6.</span> <span class="nav-text">5. 应用实例下线</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张澧枫</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
